








 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/DRUHY            PASSIST2   06/14/17 10:53:32        Page      1

  Command  . . . . . . . . . . . . :   CRTBNDRPG
    Issued by  . . . . . . . . . . :     VZUPKA
  Program  . . . . . . . . . . . . :   DRUHY
    Library  . . . . . . . . . . . :     VZRPG72
  Text 'description' . . . . . . . :   *SRCMBRTXT
  Source stream file   . . . . . . :   /home/VZRPG_FREE/QRPGLESRC/DRUHY.RPGLE
    CCSID  . . . . . . . . . . . . :     870
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   02/27/17  07:18:11

  Generation severity level  . . . :   10
  Default activation group . . . . :   *YES
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *NOEVENTF
  Debugging views  . . . . . . . . :   *ALL
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace program  . . . . . . . . :   *YES
  User profile . . . . . . . . . . :   *USER
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :
  Preprocessor options . . . . . . :   *NONE



 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/DRUHY            PASSIST2   06/14/17 10:53:32        Page      2

Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number

                          S o u r c e   L i s t i n g

     1  *********************************************************************                                               000001
     2  * Definice souboru                                                                                                  000002
     3  *********************************************************************                                               000003
     4                                                                                                                      000004


     5 fSTAVYP    if   e             disk                                                                                   000005
     6                                                                                                                      000006
     7  *********************************************************************                                               000007
     8  * Definice proměnné                                                                                                 000008
     9  *********************************************************************                                               000009
    10                                                                                                                      000010
        *--------------------------------------------------------------------------------------------*
        *                               RPG name         External name                               *
        * File name. . . . . . . . . :  STAVYP           VZRPG72/STAVYP                              *
        * Record format(s) . . . . . :  STAVYPF0         STAVYPF0                                    *
        *--------------------------------------------------------------------------------------------*


    11 d soucet          s             10  2                                                                                000011
    12                                                                                                                      000012
    13  *********************************************************************                                               000013
    14  * Výpočet                                                                                                           000014
    15  *********************************************************************                                               000015
    16                                                                                                                      000016


    17=ISTAVYPF0                                                                                                           1000001
        *--------------------------------------------------------------------------------------------*                     1
        * RPG record format  . . . . :  STAVYPF0                                                     *                     1
        * External format  . . . . . :  STAVYPF0 : VZRPG72/STAVYP                                    *                     1
        *--------------------------------------------------------------------------------------------*                     1
    18=I                             A    1    2  ZAVOD                           Záv                                      1000002
    19=I                             A    3    4  SKLAD                           Skl                                      1000003
    20=I                             A    5    9  MATER                           Číslo mater.                             1000004
    21=I                             P   10   15 2MNOZ                            Množství                                 1000005


    22   read STAVYP;                                                                                                       000017
    23   dow  not %eof;                                                                                B01                  000018
    24      soucet += MNOZ;                                                                             01                  000019
    25      read STAVYP;                                                                                01                  000020
    26   enddo;                                                                                        E01                  000021
    27                                                                                                                      000022
    28   dsply soucet;                                                                                                      000023
    29                                                                                                                      000024
    30   *inlr = *on;                                                                                                       000025

       * * * * *   E N D   O F   S O U R C E   * * * * *



 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/DRUHY            PASSIST2   06/14/17 10:53:32        Page      3

          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s

 Msg id  Sv Number Seq     Message text
*RNF7066 00      5 000005  Record-Format STAVYPF0 not used for input or output.
*RNF7086 00      5 000005  RPG handles blocking for file STAVYP. INFDS is updated only
                           when blocks of data are transferred.

 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *



 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/DRUHY            PASSIST2   06/14/17 10:53:32        Page      4

                          C r o s s   R e f e r e n c e

      File and Record References:

         File              Device             References (D=Defined)
           Record
         STAVYP            DISK                    5D     22      25
           STAVYPF0                                5D     17

      Global Field References:

         Field             Attributes         References (D=Defined M=Modified)
         *INLR             N(1)                   30M
*RNF7031 MATER             A(5)                   20D
         MNOZ              P(10,2)                21D     24
*RNF7031 SKLAD             A(2)                   19D
         SOUCET            P(10,2)                11D     24M     28
*RNF7031 ZAVOD             A(2)                   18D

      Indicator References:

         Indicator                            References (D=Defined M=Modified)
         LR                                       30M

       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *



 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/DRUHY            PASSIST2   06/14/17 10:53:32        Page      5

                      E x t e r n a l   R e f e r e n c e s

      Statically bound procedures:
         Procedure                            References
         No references in the source.

      Imported fields:
         Field             Attributes         Defined
         No references in the source.

      Exported fields:
         Field             Attributes         Defined
         No references in the source.

   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *



 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/DRUHY            PASSIST2   06/14/17 10:53:32        Page      6

                          M e s s a g e   S u m m a r y

 Msg id  Sv Number Message text
*RNF7031 00      3 The name or indicator is not referenced.
*RNF7066 00      1 Record-Format name of Externally-Described file is not used.
*RNF7086 00      1 RPG handles blocking for the file. INFDS is updated only when
                   blocks of data are transferred.

       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *



 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/DRUHY            PASSIST2   06/14/17 10:53:32        Page      7

                            F i n a l   S u m m a r y

  Message Totals:

    Information  (00) . . . . . . . :        5
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :        5


  Source Totals:

    Records . . . . . . . . . . . . :       30
    Specifications  . . . . . . . . :       14
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :        9

         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Program DRUHY placed in library VZRPG72. 00 highest severity. Created on 06/14/17 at 10:53:32.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
