








 5770SS1 V7R3M0 160422                        Display Job Log                      PASSIST2  09/01/17  18:21:44 CEST     Page    1

  Job name . . . . . . . . . . :   QZRCSRVS        User  . . . . . . :   QUSER        Number . . . . . . . . . . . :   054472
  Job description  . . . . . . :   QZBSJOBD        Library . . . . . :   QSYS


MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST

CPF1124    Information             00   08/30/17  16:38:26.659288  QWTPIIPP     QSYS        04C0     *EXT                    *N
                                     Message . . . . :   Job 054472/QUSER/QZRCSRVS started on 08/30/17 at 16:38:26
                                       in subsystem QUSRWRK in QSYS. Job entered system on 08/30/17 at 16:38:26.
CPD0912    Diagnostic              20   09/01/17  18:20:15.728497  QWTCHGJB     QSYS        3077     QZBSSECR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QZBSSECR
                                     To procedure  . . . . . . . :   QzbsChangeJob__Fi
                                     Statement . . . . . . . . . :   33
                                     Message . . . . :   Printer device PRT01 not found.
                                     Cause . . . . . :   The printer device was not found. Recovery  . . . :
                                       Either create the printer device (CRTDEVPRT command) or if the printer
                                       device name is not correct, change the printer device name and then try the
                                       command again.
CPF1301    Information             30   09/01/17  18:20:15.729005  QWTCHGJB     QSYS        1240     QZBSSECR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QZBSSECR
                                     To procedure  . . . . . . . :   QzbsChangeJob__Fi
                                     Statement . . . . . . . . . :   33
                                     Message . . . . :   ACGDTA for 054472/QUSER/QZRCSRVS not journaled; reason 1.
                                     Cause . . . . . :   Job resource accounting data for job 054472/QUSER/QZRCSRVS
                                       was not journaled to the system accounting journal QSYS/QACGJRN. -- Reason
                                       codes and their meanings follow: -- 1-The accounting level system value
                                       (QACGLVL) indicated that this level of resource accounting was not to be
                                       done when the job entered the system. -- 2-The accounting journal
                                       QSYS/QACGJRN is unable to receive the data.  The accounting data was sent to
                                       the history log (QHST) as the text of a CPF1303 message.  See CPF1302 in the
                                       history log (QHST) for recovery action. -- 3-The accounting journal
                                       QSYS/QACGJRN  was allocated to another job.  The accounting data was sent to
                                       the history log (QHST) as the text of a CPF1303 message.
CPD1672    Diagnostic              00   09/01/17  18:20:15.729108  QWTCHGJB     QSYS        3077     QZBSSECR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QZBSSECR
                                     To procedure  . . . . . . . :   QzbsChangeJob__Fi
                                     Statement . . . . . . . . . :   33
                                     Message . . . . :   Job changed successfully; however errors occurred.
                                     Cause . . . . . :   The request to change the job attributes completed
                                       successfully, however errors occurred during processing. Recovery  . . . :
                                       See previously listed messages for details.
CPIAD02    Information             00   09/01/17  18:20:15.737320  QZBSSECR     QSYS        *STMT    QZBSSECR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     From module . . . . . . . . :   QZBSSECR
                                     From procedure  . . . . . . :   QzbsCheckSwapResults__FiP17QzbsStrSrvRequestP1
                                       2QzbsStdReplyP14QzbsReplyHdr_tPA10_cPcPiPsP16sockaddr_storageN27
                                     Statement . . . . . . . . . :   315
                                     To module . . . . . . . . . :   QZBSSECR
                                     To procedure  . . . . . . . :   QzbsCheckSwapResults__FiP17QzbsStrSrvRequestP1
                                       2QzbsStdReplyP14QzbsReplyHdr_tPA10_cPcPiPsP16sockaddr_storageN27
                                     Statement . . . . . . . . . :   315
                                     Message . . . . :   User VZUPKA from client 10.1.0.4 connected to server.
                                     Cause . . . . . :   User profile VZUPKA from client 10.1.0.4 is currently
                                       connected to this server job.  The client name is either a TCP/IP remote
                                       system name, a dotted decimal IP address, the local host name, or an IPv6



 5770SS1 V7R3M0 160422                        Display Job Log                      PASSIST2  09/01/17  18:21:44 CEST     Page    2

  Job name . . . . . . . . . . :   QZRCSRVS        User  . . . . . . :   QUSER        Number . . . . . . . . . . . :   054472
  Job description  . . . . . . :   QZBSJOBD        Library . . . . . :   QSYS


MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST

                                       address.
CPD0912    Diagnostic              20   09/01/17  18:20:15.747969  QWTCHGJB     QSYS        3077     QZRCSRVS    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QZRCSRVS
                                     To procedure  . . . . . . . :   ChangeJob
                                     Statement . . . . . . . . . :   19
                                     Message . . . . :   Printer device PRT01 not found.
                                     Cause . . . . . :   The printer device was not found. Recovery  . . . :
                                       Either create the printer device (CRTDEVPRT command) or if the printer
                                       device name is not correct, change the printer device name and then try the
                                       command again.
CPF1301    Information             30   09/01/17  18:20:15.748420  QWTCHGJB     QSYS        1240     QZRCSRVS    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QZRCSRVS
                                     To procedure  . . . . . . . :   ChangeJob
                                     Statement . . . . . . . . . :   19
                                     Message . . . . :   ACGDTA for 054472/QUSER/QZRCSRVS not journaled; reason 1.
                                     Cause . . . . . :   Job resource accounting data for job 054472/QUSER/QZRCSRVS
                                       was not journaled to the system accounting journal QSYS/QACGJRN. -- Reason
                                       codes and their meanings follow: -- 1-The accounting level system value
                                       (QACGLVL) indicated that this level of resource accounting was not to be
                                       done when the job entered the system. -- 2-The accounting journal
                                       QSYS/QACGJRN is unable to receive the data.  The accounting data was sent to
                                       the history log (QHST) as the text of a CPF1303 message.  See CPF1302 in the
                                       history log (QHST) for recovery action. -- 3-The accounting journal
                                       QSYS/QACGJRN  was allocated to another job.  The accounting data was sent to
                                       the history log (QHST) as the text of a CPF1303 message.
CPD1672    Diagnostic              00   09/01/17  18:20:15.748569  QWTCHGJB     QSYS        3077     QZRCSRVS    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QZRCSRVS
                                     To procedure  . . . . . . . :   ChangeJob
                                     Statement . . . . . . . . . :   19
                                     Message . . . . :   Job changed successfully; however errors occurred.
                                     Cause . . . . . :   The request to change the job attributes completed
                                       successfully, however errors occurred during processing. Recovery  . . . :
                                       See previously listed messages for details.
CPF5C62    Information             00   09/01/17  18:20:15.787502  QZRCSRVS     QSYS        *STMT    QZRCSRVS    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     From module . . . . . . . . :   QZRCRMTC
                                     From procedure  . . . . . . :   LogRmtcMessage
                                     Statement . . . . . . . . . :   17
                                     To module . . . . . . . . . :   QZRCRMTC
                                     To procedure  . . . . . . . :   LogRmtcMessage
                                     Statement . . . . . . . . . :   17
                                     Message . . . . :   Client request - run command CHGLIBL.
CPC2198    Completion              00   09/01/17  18:20:15.788382  QLICHLIB     QSYS        00BA     QZRCSRVS    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QZRCRMTC
                                     To procedure  . . . . . . . :   RunCommand
                                     Statement . . . . . . . . . :   109
                                     Message . . . . :   Current library changed to VZRPG72.
                                     Cause . . . . . :   The current library in the library list was changed to



 5770SS1 V7R3M0 160422                        Display Job Log                      PASSIST2  09/01/17  18:21:44 CEST     Page    3

  Job name . . . . . . . . . . :   QZRCSRVS        User  . . . . . . :   QUSER        Number . . . . . . . . . . . :   054472
  Job description  . . . . . . :   QZBSJOBD        Library . . . . . :   QSYS


MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST

                                       VZRPG72.
CPC2101    Completion              00   09/01/17  18:20:15.788391  QLICHLIB     QSYS        00D1     QZRCSRVS    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QZRCRMTC
                                     To procedure  . . . . . . . :   RunCommand
                                     Statement . . . . . . . . . :   109
                                     Message . . . . :   Library list changed.
                                     Cause . . . . . :   The user library list was replaced by the specified list
                                       of libraries.
CPF5C62    Information             00   09/01/17  18:20:15.809606  QZRCSRVS     QSYS        *STMT    QZRCSRVS    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     From module . . . . . . . . :   QZRCRMTC
                                     From procedure  . . . . . . :   LogRmtcMessage
                                     Statement . . . . . . . . . :   17
                                     To module . . . . . . . . . :   QZRCRMTC
                                     To procedure  . . . . . . . :   LogRmtcMessage
                                     Statement . . . . . . . . . :   17
                                     Message . . . . :   Client request - run command CRTBNDRPG.
CPD4090    Diagnostic              10   09/01/17  18:20:15.838637  QDMCOPEN     QSYS        17A9     QC2IO       QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QC2CRIC1
                                     To procedure  . . . . . . . :   _C_Open file
                                     Statement . . . . . . . . . :   15
                                     Message . . . . :   Printer device PRT01 not found. Output queue changed to
                                       QPRINT in library QGPL.
                                     Cause . . . . . :   The printer device PRT01 not found.  The output queue was
                                       changed for the spooled printer file QSYSPRT in library QSYS. Recovery  . .
                                       . :   Do one of the following before you run the program again: -- Change or
                                       override the printer device name for the spooled printer file QSYSPRT in
                                       library QSYS using either the Change Printer File (CHGPRTF) command or the
                                       Override Printer File (OVRPRTF) command. -- Add or create the configuration
                                       for the printer (CRTDEVPRT command).
RNS9308    Completion              50   09/01/17  18:20:16.187670  QRN4CPP      QDEVTOOLS   *STMT    QZRCSRVS    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     From module . . . . . . . . :   GRP4CPP
                                     From procedure  . . . . . . :   cleanup
                                     Statement . . . . . . . . . :   19
                                     To module . . . . . . . . . :   QZRCRMTC
                                     To procedure  . . . . . . . :   RunCommand
                                     Statement . . . . . . . . . :   109
                                     Message . . . . :   Compilation stopped. Severity 40 errors found in program.
                                     Cause . . . . . :   The RPG compiler found at least one error in the program
                                       of severity greater than that specified in the GENLVL option on the
                                       CRTRPGMOD or CRTBNDRPG command. Recovery  . . . :   Correct the errors in
                                       the program. Compile again.
CPC0904    Completion              00   09/01/17  18:20:16.199029  QWCCCRVC     QSYS        0099     QRN4CPP     QDEVTOOLS   *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   GRP4CPP
                                     To procedure  . . . . . . . :   update_dtaara
                                     Statement . . . . . . . . . :   8
                                     Message . . . . :   Data area RETURNCODE created in library QTEMP.
RNS9310    Escape                  50   09/01/17  18:20:16.199107  QRN4CPP      QDEVTOOLS   *STMT    QZRCSRVS    QSYS        *STMT



 5770SS1 V7R3M0 160422                        Display Job Log                      PASSIST2  09/01/17  18:21:44 CEST     Page    4

  Job name . . . . . . . . . . :   QZRCSRVS        User  . . . . . . :   QUSER        Number . . . . . . . . . . . :   054472
  Job description  . . . . . . :   QZBSJOBD        Library . . . . . :   QSYS


MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST

                                     From user . . . . . . . . . :   VZUPKA
                                     From module . . . . . . . . :   GRP4CPP
                                     From procedure  . . . . . . :   endcomp
                                     Statement . . . . . . . . . :   20
                                     To module . . . . . . . . . :   QZRCRMTC
                                     To procedure  . . . . . . . :   RunCommand
                                     Statement . . . . . . . . . :   109
                                     Message . . . . :   Compilation failed. Program RGHS_ENT not created in
                                       library VZRPG72.
                                     Cause . . . . . :   Compilation failure normally occurs when the severity of
                                       issued messages exceeds the value specified for the GENLVL parameter on the
                                       CRTBNDRPG command. See the compiler listing or the job log for error
                                       messages. Recovery  . . . :   Correct the errors or change the value
                                       specified for the GENLVL parameter. Compile again.
CPF5C62    Information             00   09/01/17  18:21:44.967629  QZRCSRVS     QSYS        *STMT    QZRCSRVS    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     From module . . . . . . . . :   QZRCRMTC
                                     From procedure  . . . . . . :   LogRmtcMessage
                                     Statement . . . . . . . . . :   17
                                     To module . . . . . . . . . :   QZRCRMTC
                                     To procedure  . . . . . . . :   LogRmtcMessage
                                     Statement . . . . . . . . . :   17
                                     Message . . . . :   Client request - run command DSPJOBLOG.



