








                                                                                                                           Page    1
 ILE RPG FORMATTED DUMP

 Program Status Area:
 Procedure Name . . . . . . . . . . . . :   OBJTSK2
 Program Name . . . . . . . . . . . . . :   OBJTSK2
    Library . . . . . . . . . . . . . . :   VZRPGPOKR
 Module Name. . . . . . . . . . . . . . :   OBJTSK2
 Program Status . . . . . . . . . . . . :   00202
              The call to  ended in error (C G D F).
 Previous Status  . . . . . . . . . . . :   00000
 Statement in Error . . . . . . . . . . :   00000244
 RPG Routine  . . . . . . . . . . . . . :   QCMDEXC
 Number of Parameters . . . . . . . . . :
 Message Type . . . . . . . . . . . . . :   CPF
 Additional Message Info  . . . . . . . :   9899
 Message Data . . . . . . . . . . . . . :
              Error occurred during processing of command.
 Status that caused RNX9001 . . . . . . :
 Last File Used . . . . . . . . . . . . :
 Last File Status . . . . . . . . . . . :
 Last File Operation  . . . . . . . . . :
 Last File Routine  . . . . . . . . . . :
 Last File Statement  . . . . . . . . . :
 Last File Record Name  . . . . . . . . :
 Job Name . . . . . . . . . . . . . . . :   QPADEV0007
 User Name  . . . . . . . . . . . . . . :   VZUPKA
 Job Number . . . . . . . . . . . . . . :   747405
 Date Entered System  . . . . . . . . . :   01192018
    Century . . . . . . . . . . . . . . :   20
 Date Started . . . . . . . . . . . . . :   *N/A*
 Time Started . . . . . . . . . . . . . :   *N/A*
 Compile Date . . . . . . . . . . . . . :   180119
 Compile Time . . . . . . . . . . . . . :   150824
 Compiler Level . . . . . . . . . . . . :   0001
 Source File  . . . . . . . . . . . . . :   QRPGLESRC
    Library . . . . . . . . . . . . . . :   VZRPGPOKR
 Member . . . . . . . . . . . . . . . . :   OBJTSK2



                                                                                                                           Page    2
 ILE RPG FORMATTED DUMP

 INFDS FILE FEEDBACK
 File . . . . . . . . . . . . . . . . . :   QPRINT
 File Open  . . . . . . . . . . . . . . :   YES
 File at EOF  . . . . . . . . . . . . . :   NO
 File Status  . . . . . . . . . . . . . :   00000
 File Operation . . . . . . . . . . . . :   OPEN I
 File Routine . . . . . . . . . . . . . :   *INIT
 Statement Number . . . . . . . . . . . :   *INIT
 Record Name  . . . . . . . . . . . . . :
 Message Identifier . . . . . . . . . . :

 OPEN FEEDBACK
 ODP type . . . . . . . . . . . . . . . :   SP
 File Name  . . . . . . . . . . . . . . :   QPRINT
    Library . . . . . . . . . . . . . . :   QGPL
 Member . . . . . . . . . . . . . . . . :   Q993819652
 Spool File . . . . . . . . . . . . . . :   Q04079N015
    Library . . . . . . . . . . . . . . :   QSPL
 Spool File Number  . . . . . . . . . . :   14
 Primary Record Length  . . . . . . . . :   120
 Input Block Length . . . . . . . . . . :   0
 Output Block Length  . . . . . . . . . :   120
 Device Class . . . . . . . . . . . . . :   PRINTER
 Lines per Page . . . . . . . . . . . . :   66
 Columns per Line . . . . . . . . . . . :   132
 Allow Duplicate Keys . . . . . . . . . :   *N/A*
 Records to Transfer  . . . . . . . . . :   1
 Overflow Line  . . . . . . . . . . . . :   60
 Block Record Increment . . . . . . . . :   0
 File Sharing Allowed . . . . . . . . . :   NO
 Device File Created with DDS . . . . . :   NO
 IGC or graphic capable file. . . . . . :   NO
 File Open Count. . . . . . . . . . . . :   1
 Separate Indicator Area. . . . . . . . :   NO
 User Buffers . . . . . . . . . . . . . :   NO
 Open Identifier. . . . . . . . . . . . :   Q04079N015
 Maximum Record Length. . . . . . . . . :   0
 ODP Scoped to Job. . . . . . . . . . . :   NO
 Maximum Program Devices. . . . . . . . :   1
 Current Program Device Defined . . . . :   1
 Device Name  . . . . . . . . . . . . . :   *N
 Device Description Name. . . . . . . . :   *N
 Device Class . . . . . . . . . . . . . :   '02'X
 Device Type. . . . . . . . . . . . . . :   '08'X

 COMMON I/O FEEDBACK
 Number of Puts . . . . . . . . . . . . :   0
 Number of Gets . . . . . . . . . . . . :   0
 Number of Put/Gets . . . . . . . . . . :   0
 Number of other I/O  . . . . . . . . . :   0
 Current Operation  . . . . . . . . . . :   '00'X
 Record Format  . . . . . . . . . . . . :
                                            '00000000000000000000'X
 Device Class and Type. . . . . . . . . :   '0208'X
 Device Name  . . . . . . . . . . . . . :   *N
 Length of Last Record  . . . . . . . . :   120
 Number of Records Retrieved. . . . . . :   0



                                                                                                                           Page    3
 ILE RPG FORMATTED DUMP
 Last I/O Record Length . . . . . . . . :   0
 Current Block Count. . . . . . . . . . :   0

 PRINTER FEEDBACK:
 Current Line Number. . . . . . . . . . :   1
 Current Page . . . . . . . . . . . . . :   1
 Spooled file deleted . . . . . . . . . :   NO
 Major Return Code. . . . . . . . . . . :   82
 Minor Return Code. . . . . . . . . . . :   AA
 Output Buffer:
    0000   00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000      *                                *
    0020   00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000      *                                *
    0040   00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000      *                                *
    0060   00000000  00000000  00000000  00000000  00000000  00000000                          *                                *



                                                                                                                           Page    4
 ILE RPG FORMATTED DUMP

 INFDS FILE FEEDBACK
 File . . . . . . . . . . . . . . . . . :   OBJJ01
 File Open  . . . . . . . . . . . . . . :   NO
 File at EOF  . . . . . . . . . . . . . :   YES
 File Status  . . . . . . . . . . . . . :   00000
 File Operation . . . . . . . . . . . . :
 File Routine . . . . . . . . . . . . . :
 Statement Number . . . . . . . . . . . :          0
 Record Name  . . . . . . . . . . . . . :
 Message Identifier . . . . . . . . . . :



                                                                                                                           Page    5
 ILE RPG FORMATTED DUMP
 Module Name. . . . . . . . . . . . . . :   OBJTSK2
 Optimization Level . . . . . . . . . . :   *NONE
 Halt Indicators:
 H1 '0'    H2 '0'    H3 '0'    H4 '0'    H5 '0'    H6 '0'    H7 '0'    H8 '0'    H9 '0'
 Command/Function Key Indicators:
 KA '0'    KB '0'    KC '0'    KD '0'    KE '0'    KF '0'    KG '0'    KH '0'    KI '0'    KJ '0'
 KK '0'    KL '0'    KM '0'    KN '0'    KP '0'    KQ '0'    KR '0'    KS '0'    KT '0'    KU '0'
 KV '0'    KW '0'    KX '0'    KY '0'
 Control Level Indicators:
 L1 '0'    L2 '0'    L3 '0'    L4 '0'    L5 '0'    L6 '0'    L7 '0'    L8 '0'    L9 '0'
 Overflow Indicators:
 OA '0'    OB '0'    OC '0'    OD '0'    OE '0'    OF '0'    OG '0'    OV '0'
 External Indicators:
 U1 '0'    U2 '0'    U3 '0'    U4 '0'    U5 '0'    U6 '0'    U7 '0'    U8 '0'
 General Indicators:
 01 '0'    02 '0'    03 '0'    04 '0'    05 '0'    06 '0'    07 '0'    08 '0'    09 '0'    10 '0'
 11 '0'    12 '0'    13 '0'    14 '0'    15 '0'    16 '0'    17 '0'    18 '0'    19 '0'    20 '0'
 21 '0'    22 '0'    23 '0'    24 '0'    25 '0'    26 '0'    27 '0'    28 '0'    29 '0'    30 '0'
 31 '0'    32 '0'    33 '0'    34 '0'    35 '0'    36 '0'    37 '0'    38 '0'    39 '0'    40 '0'
 41 '0'    42 '0'    43 '0'    44 '0'    45 '0'    46 '0'    47 '0'    48 '0'    49 '0'    50 '0'
 51 '0'    52 '0'    53 '0'    54 '0'    55 '0'    56 '0'    57 '0'    58 '0'    59 '0'    60 '0'
 61 '0'    62 '0'    63 '0'    64 '0'    65 '0'    66 '0'    67 '0'    68 '0'    69 '0'    70 '0'
 71 '0'    72 '0'    73 '0'    74 '0'    75 '0'    76 '0'    77 '0'    78 '0'    79 '0'    80 '0'
 81 '0'    82 '0'    83 '0'    84 '0'    85 '0'    86 '0'    87 '0'    88 '0'    89 '0'    90 '0'
 91 '0'    92 '0'    93 '0'    94 '0'    95 '0'    96 '0'    97 '0'    98 '0'    99 '0'
 Internal Indicators:
 LR '0'    MR '0'    RT '0'    1P '0'

 NAME                  ATTRIBUTES           VALUE
 _QRNL_PRMCPY_ADCENA   POINTER              SPP:FE56C204AF001081
 _QRNL_PRMCPY_ADDAT    POINTER              SPP:FE56C204AF0010E6
 _QRNL_PRMCPY_ADDOD    POINTER              SPP:FE56C204AF0010DF
 _QRNL_PRMCPY_ADZBO    POINTER              SPP:FE56C204AF0010AF
 _QRNL_PRMCPY_TCENA    POINTER              SPP:FE56C204AF00111A
 _QRNL_PRMCPY_TDAT     POINTER              SPP:FE56C204AF00111D
 _QRNL_PRMCPY_TDOD     POINTER              SPP:FE56C204AF00111C
 _QRNL_PRMCPY_TZBO     POINTER              SPP:FE56C204AF00111B
 _QRNL_PRMCPY_VCENZ1   POINTER              SPP:FE56C204AF0010EC
 _QRNL_PRMCPY_VCENZ2   POINTER              SPP:FE56C204AF0010FB
 _QRNL_PRMCPY_VDATZ1   POINTER              SPP:FE56C204AF00110A
 _QRNL_PRMCPY_VDATZ2   POINTER              SPP:FE56C204AF001112
 _QRNL_PRMCPY_VDOD     POINTER              SPP:FE56C204AF0010C0
 _QRNL_PRMCPY_VZBO     POINTER              SPP:FE56C204AF001090
 _QRNL_PSTR_ADCENA     POINTER              SPP:FE56C204AF001081
 _QRNL_PSTR_ADDAT      POINTER              SPP:FE56C204AF0010E6
 _QRNL_PSTR_ADDOD      POINTER              SPP:FE56C204AF0010DF
 _QRNL_PSTR_ADZBO      POINTER              SPP:FE56C204AF0010AF
 _QRNL_PSTR_TCENA      POINTER              SPP:FE56C204AF00111A
 _QRNL_PSTR_TDAT       POINTER              SPP:FE56C204AF00111D
 _QRNL_PSTR_TDOD       POINTER              SPP:FE56C204AF00111C
 _QRNL_PSTR_TZBO       POINTER              SPP:FE56C204AF00111B
 _QRNL_PSTR_VCENZ1     POINTER              SPP:FE56C204AF0010EC
 _QRNL_PSTR_VCENZ2     POINTER              SPP:FE56C204AF0010FB
 _QRNL_PSTR_VDATZ1     POINTER              SPP:FE56C204AF00110A
 _QRNL_PSTR_VDATZ2     POINTER              SPP:FE56C204AF001112
 _QRNL_PSTR_VDOD       POINTER              SPP:FE56C204AF0010C0
 _QRNL_PSTR_VZBO       POINTER              SPP:FE56C204AF001090
 AD                    CHAR(1)              DIM(4)



                                                                                                                           Page    6
 ILE RPG FORMATTED DUMP
                         (1-4)              ' '              '40'X
 ADCENA                CHAR(1)              ' '              '40'X
 ADDAT                 CHAR(1)              ' '              '40'X
 ADDOD                 CHAR(1)              ' '              '40'X
 ADR1                  CHAR(20)             '                    '
                       VALUE IN HEX         '4040404040404040404040404040404040404040'X
 ADR2                  CHAR(20)             '                    '
                       VALUE IN HEX         '4040404040404040404040404040404040404040'X
 ADZBO                 CHAR(1)              ' '              '40'X
 CDOD                  CHAR(6)              '      '         '404040404040'X
 CENAC                 PACKED(12,2)         0000000000.00
                       VALUE IN HEX         '0000000000000F'X
 CENAJ                 PACKED(9,2)          0000000.00       '000000000F'X
 CMD                   CHAR(1000)           'OPNQRYF FILE((OBJHLA) (OBJDET) (CENY) (DODAV)) FORMAT(OBJJ01) QRYSLT('') KEYFLD('
                         81                 '*NONE) JFLD((1/COBJ 2/COBJ) (2/CZBOZI 3/CZBOZI) (1/CDOD 4/CDOD)) MAPFLD((CENAC ''
                         161                'CENAJ * MNOBJ') (COBJ '1/COBJ') (CDOD '1/CDOD') (CZBOZI '2/CZBOZI'))            '
                         241                '                                                                                '
                         321                '                                                                                '
                         401                '                                                                                '
                         481                '                                                                                '
                         561                '                                                                                '
                         641                '                                                                                '
                         721                '                                                                                '
                         801                '                                                                                '
                         881                '                                                                                '
                         961                '                                        '
                       VALUE IN HEX         'D6D7D5D8D9E8C640C6C9D3C54D4DD6C2D1C8D3C15D404DD6C2D1C4C5E35D404DC3C5D5E85D404DC4'X
                         41                 'D6C4C1E55D5D40C6D6D9D4C1E34DD6C2D1D1F0F15D40D8D9E8E2D3E34D7D7D5D40D2C5E8C6D3C44D'X
                         81                 '5CD5D6D5C55D40D1C6D3C44D4DF161C3D6C2D140F261C3D6C2D15D404DF261C3E9C2D6E9C940F361'X
                         121                'C3E9C2D6E9C95D404DF161C3C4D6C440F461C3C4D6C45D5D40D4C1D7C6D3C44D4DC3C5D5C1C3407D'X
                         161                'C3C5D5C1D1405C40D4D5D6C2D17D5D404DC3D6C2D1407DF161C3D6C2D17D5D404DC3C4D6C4407DF1'X
                         201                '61C3C4D6C47D5D404DC3E9C2D6E9C9407DF261C3E9C2D6E9C97D5D5D404040404040404040404040'X
                         241                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         281                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         321                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         361                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         401                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         441                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         481                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         521                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         561                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         601                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         641                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         681                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         721                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         761                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         801                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         841                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         881                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         921                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         961                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
 CMD1                  CHAR(1000)           'OVRDBF FILE(OBJJ01) TOFILE(OBJHLA) SHARE(*YES)                                  '
                         81                 '                                                                                '
                         161                '                                                                                '
                         241                '                                                                                '
                         321                '                                                                                '
                         401                '                                                                                '
                         481                '                                                                                '



                                                                                                                           Page    7
 ILE RPG FORMATTED DUMP
                         561                '                                                                                '
                         641                '                                                                                '
                         721                '                                                                                '
                         801                '                                                                                '
                         881                '                                                                                '
                         961                '                                        '
                       VALUE IN HEX         'D6E5D9C4C2C640C6C9D3C54DD6C2D1D1F0F15D40E3D6C6C9D3C54DD6C2D1C8D3C15D40E2C8C1D9C5'X
                         41                 '4D5CE8C5E25D40404040404040404040404040404040404040404040404040404040404040404040'X
                         81                 '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         121                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         161                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         201                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         241                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         281                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         321                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         361                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         401                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         441                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         481                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         521                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         561                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         601                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         641                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         681                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         721                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         761                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         801                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         841                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         881                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         921                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         961                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
 CMD2                  CHAR(1000)           '                                                                                '
                         81                 '                                                                                '
                         161                '                                                                                '
                         241                '                                                                                '
                         321                '                                                                                '
                         401                '                                                                                '
                         481                '                                                                                '
                         561                '                                                                                '
                         641                '                                                                                '
                         721                '                                                                                '
                         801                '                                                                                '
                         881                '                                                                                '
                         961                '                                        '
                       VALUE IN HEX         '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         41                 '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         81                 '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         121                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         161                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         201                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         241                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         281                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         321                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         361                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         401                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         441                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         481                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         521                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X



                                                                                                                           Page    8
 ILE RPG FORMATTED DUMP
                         561                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         601                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         641                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         681                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         721                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         761                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         801                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         841                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         881                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         921                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         961                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
 CMD3                  CHAR(1000)           '                                                                                '
                         81                 '                                                                                '
                         161                '                                                                                '
                         241                '                                                                                '
                         321                '                                                                                '
                         401                '                                                                                '
                         481                '                                                                                '
                         561                '                                                                                '
                         641                '                                                                                '
                         721                '                                                                                '
                         801                '                                                                                '
                         881                '                                                                                '
                         961                '                                        '
                       VALUE IN HEX         '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         41                 '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         81                 '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         121                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         161                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         201                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         241                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         281                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         321                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         361                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         401                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         441                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         481                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         521                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         561                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         601                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         641                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         681                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         721                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         761                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         801                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         841                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         881                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         921                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         961                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
 COBJ                  CHAR(6)              '      '         '404040404040'X
 CZBOZI                CHAR(5)              '     '          '4040404040'X
 DEL                   PACKED(15,5)         0000001000.00000
                       VALUE IN HEX         '000000100000000F'X
 DEL1                  PACKED(15,5)         0000000256.00000
                       VALUE IN HEX         '000000025600000F'X
 DEL2                  PACKED(15,5)         0000000000.00000
                       VALUE IN HEX         '000000000000000F'X
 DEL3                  PACKED(15,5)         0000000000.00000



                                                                                                                           Page    9
 ILE RPG FORMATTED DUMP
                       VALUE IN HEX         '000000000000000F'X
 DTOBJ                 PACKED(8,0)          00000000.        '000000000F'X
 IDX                   PACKED(1,0)          0.               '0F'X
 IZ                    CHAR(1)              ' '              '40'X
 JDX                   PACKED(1,0)          0.               '0F'X
 KF                    CHAR(10)             DIM(4)
                         (1-4)              '          '     '40404040404040404040'X
 KFL                   CHAR(200)            '*NONE                                                                           '
                         81                 '                                                                                '
                         161                '                                        '
                       VALUE IN HEX         '5CD5D6D5C54040404040404040404040404040404040404040404040404040404040404040404040'X
                         41                 '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         81                 '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         121                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         161                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
 MNOBJ                 PACKED(9,0)          000000000.       '000000000F'X
 NAZDOD                CHAR(30)             '                              '
                       VALUE IN HEX         '404040404040404040404040404040404040404040404040404040404040'X
 NAZZBO                CHAR(30)             '                              '
                       VALUE IN HEX         '404040404040404040404040404040404040404040404040404040404040'X
 QSL                   CHAR(500)            '''                                                                              '
                         81                 '                                                                                '
                         161                '                                                                                '
                         241                '                                                                                '
                         321                '                                                                                '
                         401                '                                                                                '
                         481                '                    '
                       VALUE IN HEX         '7D7D4040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         41                 '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         81                 '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         121                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         161                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         201                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         241                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         281                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         321                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         361                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         401                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         441                '40404040404040404040404040404040404040404040404040404040404040404040404040404040'X
                         481                '4040404040404040404040404040404040404040'X
 T                     CHAR(1)              DIM(4)
                         (1-4)              ' '              '40'X
 TCENA                 CHAR(1)              '0'              'F0'X
 TDAT                  CHAR(1)              '0'              'F0'X
 TDOD                  CHAR(1)              '0'              'F0'X
 TZBO                  CHAR(1)              '0'              'F0'X
 VCENZ1                CHAR(15)             '               '
                       VALUE IN HEX         '404040404040404040404040404040'X
 VCENZ2                CHAR(15)             '               '
                       VALUE IN HEX         '404040404040404040404040404040'X
 VDATZ1                CHAR(8)              '00000000'       'F0F0F0F0F0F0F0F0'X
 VDATZ2                CHAR(8)              '00000000'       'F0F0F0F0F0F0F0F0'X
 VDOD                  CHAR(30)             '                              '
                       VALUE IN HEX         '404040404040404040404040404040404040404040404040404040404040'X
 VZBO                  CHAR(30)             '                              '
                       VALUE IN HEX         '404040404040404040404040404040404040404040404040404040404040'X

             * * * * *   E N D   O F   R P G   D U M P   * * * * *



                                                                                                                           Page   10
 ILE RPG FORMATTED DUMP
