 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZTOOL5/NESTDS           PASSIST2   07/25/18 15:46:07        Page      1

  Command  . . . . . . . . . . . . :   CRTBNDRPG
    Issued by  . . . . . . . . . . :     VZUPKA
  Program  . . . . . . . . . . . . :   NESTDS
    Library  . . . . . . . . . . . :     VZTOOL5
  Text 'description' . . . . . . . :   *SRCMBRTXT

  Source Member  . . . . . . . . . :   NESTDS
  Source File  . . . . . . . . . . :   QRPGLESRC
    Library  . . . . . . . . . . . :     VZTOOL5
    CCSID  . . . . . . . . . . . . :     1208
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   07/25/18  15:46:00

  Generation severity level  . . . :   10
  Default activation group . . . . :   *YES
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *NOEVENTF
  Debugging views  . . . . . . . . :   *ALL
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace program  . . . . . . . . :   *YES
  User profile . . . . . . . . . . :   *USER
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :
  Preprocessor options . . . . . . :   *NONE
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZTOOL5/NESTDS           PASSIST2   07/25/18 15:46:07        Page      2

Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number

                          S o u r c e   L i s t i n g

     1 Á                                                                                                     ĂĘÁ 000000     000100
======>a
*RNF0257 30 a      000100  Form-Type entry for main procedure not valid or out of
                           sequence.
     2                                                                                                           000000     000200
======>a
*RNF0257 30 a      000200  Form-Type entry for main procedure not valid or out of
                           sequence.
     3 Ë Ć>Ă? ÉÍ/%ĆĂĆÁ˝                                                                                    ˝Ä% ˝ 000000     000300
======>a
*RNF0257 30 a      000300  Form-Type entry for main procedure not valid or out of
                           sequence.
     4 _Á Î/ĘÄÇ/Ę                                                                                             >/ 000000     000400
======>a
*RNF0257 30 a      000400  Form-Type entry for main procedure not valid or out of
                           sequence.
     5 % ˝Ë /˝˝ĘÁËË                                                                                           ˝Ä 000000     000500
======>a
*RNF0257 30 a      000500  Form-Type entry for main procedure not valid or out of
                           sequence.
     6  ËŮĘÁÁŮ Î/ĘÄÇ/Ę                                                                                           000000     000600
======>a
*RNF0257 30 a      000600  Form-Type entry for main procedure not valid or out of
                           sequence.
     7  ÄĆŮ` Î/ĘÄÇ/Ę                                                                                             000000     000700
======>a
*RNF0257 30 a      000700  Form-Type entry for main procedure not valid or out of
                           sequence.
     8 ˝ ˝Ë                                                                                                   Á> 000000     000800
======>a
*RNF0257 30 a      000800  Form-Type entry for main procedure not valid or out of
                           sequence.
     9 Ë                                                                                                   Á>˝ ˝ 000000     000900
======>a
*RNF0257 30 a      000900  Form-Type entry for main procedure not valid or out of
                           sequence.
    10                                                                                                           000000     001000
======>a
*RNF0257 30 a      001000  Form-Type entry for main procedure not valid or out of
                           sequence.
    11 /˝˝ĘÁËË ËŮĘÁÁŮ        çÍ__Ć>ČÂĆĘ˝ </>Á                                                              Ć>Ă?  000000     001100
======>a
*RNF0257 30 a      001100  Form-Type entry for main procedure not valid or out of
                           sequence.
    12                                                                                                           000000     001200
======>a
*RNF0257 30 a      001200  Form-Type entry for main procedure not valid or out of
                           sequence.
    13 /   +áëůáţ ţë                                                                                       ˝Í_ˇ  000000     001300
======>a
*RNF0257 30 a      001300  Form-Type entry for main procedure not valid or out of
                           sequence.
    14                                                                                                           000000     001400
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZTOOL5/NESTDS           PASSIST2   07/25/18 15:46:07        Page      3

Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
======>a
*RNF0257 30 a      001400  Form-Type entry for main procedure not valid or out of
                           sequence.
    15 >                                                                                                   ĘÁŮÍĘ 000000     001500
======>a
*RNF0257 30 a      001500  Form-Type entry for main procedure not valid or out of
                           sequence.


    16                                                                                                           000000     001600
======>       aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
*RNF0604 20 a      001600  The token is not valid; token is ignored.
*RNF5344 30     16 001600  The Extended-Factor-2 entry must not be blank.
*RNF5507 30     16 001600  A semi-colon is not specified at the end of a free-format
                           statement.

       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZTOOL5/NESTDS           PASSIST2   07/25/18 15:46:07        Page      4

          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s

 Msg id  Sv Number Seq     Message text
*RNF7023 40      0         The Compiler cannot determine how the program can end.

 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
    17                                                                                                           000000     001600
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZTOOL5/NESTDS           PASSIST2   07/25/18 15:46:07        Page      5

                          C r o s s   R e f e r e n c e

      File and Record References:

         File              Device             References (D=Defined)
           Record

         No references in the source.

      Global Field References:

         Field             Attributes         References (D=Defined M=Modified)

         No references in the source.

      Indicator References:

         Indicator                            References (D=Defined M=Modified)

       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZTOOL5/NESTDS           PASSIST2   07/25/18 15:46:07        Page      6

                      E x t e r n a l   R e f e r e n c e s

      Statically bound procedures:
         Procedure                            References
         No references in the source.

      Imported fields:
         Field             Attributes         Defined
         No references in the source.

      Exported fields:
         Field             Attributes         Defined
         No references in the source.

   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZTOOL5/NESTDS           PASSIST2   07/25/18 15:46:07        Page      7

                          M e s s a g e   S u m m a r y

 Msg id  Sv Number Message text
*RNF0604 20      1 The token is not valid; token is ignored.
*RNF0257 30     15 Form-Type entry for main procedure not valid or out of
                   sequence.
*RNF5344 30      1 The Extended-Factor-2 entry must not be blank.
*RNF5507 30      1 A semi-colon is not specified at the end of a free-format
                   statement.
*RNF7023 40      1 The Compiler cannot determine how the program can end.

       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZTOOL5/NESTDS           PASSIST2   07/25/18 15:46:07        Page      8

                            F i n a l   S u m m a r y

  Message Totals:

    Information  (00) . . . . . . . :        0
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :        1
    Severe Error (30+)  . . . . . . :       18
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :       19


  Source Totals:

    Records . . . . . . . . . . . . :       17
    Specifications  . . . . . . . . :       17
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :        0

         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Compilation stopped. Severity 40 errors found in program.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
