









 5770WDS V7R3M0  160422 LN  IBM ILE COBOL                 VZCPY/STAUDR2            PASSIST2   04/11/18 14:45:32        Page      1

Command  . . . . . . . . . . . . . . . :   CRTCBLMOD

Actual Values:

  Module . . . . . . . . . . . . . . . :   STAUDR2
    Library  . . . . . . . . . . . . . :     VZCPY
  Source file  . . . . . . . . . . . . :   QCBLLESRC
    Library  . . . . . . . . . . . . . :     VZCOBOL
    CCSID  . . . . . . . . . . . . . . :   870
  Source member  . . . . . . . . . . . :   STAUDR2        10/10/14 10:09:27
  Text 'description' . . . . . . . . . :   Údržba stavů - strukt. obr. bez překryvů

Command Options:

  Module . . . . . . . . . . . . . . . :   STAUDR2
    Library  . . . . . . . . . . . . . :     VZCPY
  Source file  . . . . . . . . . . . . :   QCBLLESRC
    Library  . . . . . . . . . . . . . :     VZCOBOL
  Source member  . . . . . . . . . . . :   *MODULE
  Output . . . . . . . . . . . . . . . :   *PRINT
  Generation severity level  . . . . . :   30
  Text 'description' . . . . . . . . . :   *SRCMBRTXT
  Compiler options . . . . . . . . . . :   *NONE
  Conversion options . . . . . . . . . :   *NONE
  Message limit:
    Number of messages . . . . . . . . :   *NOMAX
    Message limit severity . . . . . . :   30
  Debug view option  . . . . . . . . . :
    Debug view . . . . . . . . . . . . :   *ALL
    Compress listing view  . . . . . . :   *NOCOMPRESSDBG
  Debug encryption key  . . . . .  . . :   *NONE
  Optimize level . . . . . . . . . . . :   *NONE
  FIPS flagging  . . . . . . . . . . . :   *NOFIPS *NOOBSOLETE
  Extended display options . . . . . . :   *NONE
  Flagging severity  . . . . . . . . . :   0
  Replace module . . . . . . . . . . . :   *YES
  Authority  . . . . . . . . . . . . . :   *LIBCRTAUT
  Link literal . . . . . . . . . . . . :   *PGM
  Target release . . . . . . . . . . . :   *CURRENT
  Sort sequence  . . . . . . . . . . . :   *HEX
    Library  . . . . . . . . . . . . . :
  Language identifier  . . . . . . . . :   *JOBRUN
  Enable performance collection:
    Collection level . . . . . . . . . :   *PEP
  Storage model  . . . . . . . . . . . :   *INHERIT
  Profiling data . . . . . . . . . . . :   *NOCOL
  Coded character set ID . . . . . . . :   *JOBRUN
  National coded character set ID  . . :   13488
  Arithmetic mode. . . . . . . . . . . :   *NOEXTEND
  Padding character:
    Single byte to national  . . . . . :   NX"0020"
    Double byte to national  . . . . . :   NX"3000"
    National to national . . . . . . . :   NX"3000"
  Include directory  . . . . . . . . . :   *NONE
  Generate program information . . . . :   *NO
  Compiler . . . . . . . . . . . . . . :   IBM ILE COBOL




 5770WDS V7R3M0  160422 LN  IBM ILE COBOL                 VZCPY/STAUDR2            PASSIST2   04/11/18 14:45:32        Page      2

                                     S o u r c e

  STMT PL SEQNBR -A 1 B..+....2....+....3....+....4....+....5....+....6....+....7..IDENTFCN  S COPYNAME   CHG DATE


           000100                                                                                         14/04/16
           000200******************************************************************                       14/04/21
           000300*                                                                                        14/04/21
           000400*   Údržba stavového souboru s volbami a oknem                                           14/04/25
           000500*   se strukturami obrazovky bez překryvů                                                14/04/30
           000600*                                                                                        14/04/21
           000700******************************************************************                       14/04/21
           000800                                                                                         14/04/21
     2     000900 ENVIRONMENT DIVISION.                                                                   14/03/24
     3     001000 INPUT-OUTPUT SECTION.                                                                   14/03/24
     4     001100 FILE-CONTROL.                                                                           14/03/24
           001200                                                                                         14/03/24
           001300*   Obrazovkový soubor STAVY4                                                            14/04/30
           001400*   -------------------------                                                            14/04/30
     5     001500     SELECT STAVY4,                                                                      14/04/30
     6     001600            ASSIGN TO WORKSTATION-STAVY4,                                                14/04/30
     7     001700            ACCESS MODE IS DYNAMIC,                                                      14/04/16
     8     001800            RELATIVE KEY IS RRN,                                                         14/04/16
     9     001900            ORGANIZATION IS TRANSACTION.                                                 14/03/24
           002000                                                                                         14/03/24
           002100*   Fyzický soubor STAVY                                                                 14/04/16
           002200*   --------------------                                                                 14/04/17
    10     002300     SELECT STAVY ASSIGN TO DATABASE-STAVY,                                              14/04/16
    12     002400            ACCESS IS DYNAMIC,                                                           14/04/16
    13     002500            ORGANIZATION IS INDEXED,                                                     14/04/16
    14     002600            RECORD KEY IS EXTERNALLY-DESCRIBED-KEY.                                      14/04/16
           002700                                                                                         14/04/16
           002800                                                                                         14/04/16
    15     002900 DATA DIVISION.                                                                          14/03/24
           003000                                                                                         14/03/24
    16     003100 FILE SECTION.                                                                           14/03/24
           003200                                                                                         14/03/24
           003300*   Obrazovkový soubor STAVY4 - Popis dat                                                14/04/30
           003400*   -------------------------------------                                                14/04/30
    17     003500 FD  STAVY4.                                                                             14/04/30
    18     003600 01  FORMATY.                                                                            14/04/30
           003700     COPY DDS-DATASF-I OF STAVY4.                                                        14/04/30
          +000001*  INPUT FORMAT:DATASF     FROM FILE STAVY4     OF LIBRARY VZCOBOL            DATASF
          +000002*                                                                             DATASF
    19    +000003       05  DATASF-I.                                                          DATASF
    20    +000004           06 DATASF-I-INDIC.                                                 DATASF
    21    +000005                07 IN03             PIC 1  INDIC 03.                          DATASF
          +000006*                          Konec                                              DATASF
    22    +000007           06 VOLBA                 PIC X(1).                                 DATASF
    23    +000008           06 ZAVOD                 PIC X(2).                                 DATASF
          +000009*                  Zav                                                        DATASF
    24    +000010           06 SKLAD                 PIC X(2).                                 DATASF
          +000011*                  Skl                                                        DATASF
    25    +000012           06 MATER                 PIC X(5).                                 DATASF
          +000013*                  Cislo mater.                                               DATASF
    26    +000014           06 MNOZ                  PIC S9(8).                                DATASF
          +000015*                  Množstvi ve skladu                                         DATASF
           003800     COPY DDS-DATASF-O OF STAVY4.                                                        14/04/30




 5770WDS V7R3M0  160422 LN  IBM ILE COBOL                 VZCPY/STAUDR2            PASSIST2   04/11/18 14:45:32        Page      3

  STMT PL SEQNBR -A 1 B..+....2....+....3....+....4....+....5....+....6....+....7..IDENTFCN  S COPYNAME   CHG DATE


          +000001* OUTPUT FORMAT:DATASF     FROM FILE STAVY4     OF LIBRARY VZCOBOL            DATASF
          +000002*                                                                             DATASF
    27    +000003       05  DATASF-O.                                                          DATASF
    28    +000004           06 DATASF-O-INDIC.                                                 DATASF
    29    +000005                07 IN80             PIC 1  INDIC 80.                          DATASF
    30    +000006           06 VOLBA                 PIC X(1).                                 DATASF
    31    +000007           06 ZAVOD                 PIC X(2).                                 DATASF
          +000008*                  Zav                                                        DATASF
    32    +000009           06 SKLAD                 PIC X(2).                                 DATASF
          +000010*                  Skl                                                        DATASF
    33    +000011           06 MATER                 PIC X(5).                                 DATASF
          +000012*                  Cislo mater.                                               DATASF
    34    +000013           06 MNOZ                  PIC S9(8).                                DATASF
          +000014*                  Množstvi ve skladu                                         DATASF
           003900     COPY DDS-RIDICI-I OF STAVY4.                                                        14/04/30
          +000001*  INPUT FORMAT:RIDICI     FROM FILE STAVY4     OF LIBRARY VZCOBOL            RIDICI
          +000002*                                                                             RIDICI
    35    +000003       05  RIDICI-I.                                                          RIDICI
    36    +000004           06 RIDICI-I-INDIC.                                                 RIDICI
    37    +000005                07 IN03             PIC 1  INDIC 03.                          RIDICI
          +000006*                          Konec                                              RIDICI
    38    +000007                07 IN05             PIC 1  INDIC 05.                          RIDICI
          +000008*                          Obnova                                             RIDICI
    39    +000009                07 IN06             PIC 1  INDIC 06.                          RIDICI
          +000010*                          Nový záznam                                        RIDICI
    40    +000011           06 KURZOR                PIC S9(4).                                RIDICI
           004000     COPY DDS-RIDICI-O OF STAVY4.                                                        14/04/30
          +000001* OUTPUT FORMAT:RIDICI     FROM FILE STAVY4     OF LIBRARY VZCOBOL            RIDICI
          +000002*                                                                             RIDICI
    41    +000003       05  RIDICI-O.                                                          RIDICI
    42    +000004           06 RIDICI-O-INDIC.                                                 RIDICI
    43    +000005                07 IN51             PIC 1  INDIC 51.                          RIDICI
    44    +000006                07 IN56             PIC 1  INDIC 56.                          RIDICI
    45    +000007                07 IN81             PIC 1  INDIC 81.                          RIDICI
    46    +000008           06 KURZOR                PIC S9(4).                                RIDICI
           004100     COPY DDS-OKNONOVA-I OF STAVY4.                                                      14/04/30
          +000001*  INPUT FORMAT:OKNONOVA   FROM FILE STAVY4     OF LIBRARY VZCOBOL            OKNONOVA
          +000002*                                                                             OKNONOVA
    47    +000003       05  OKNONOVA-I.                                                        OKNONOVA
    48    +000004           06 OKNONOVA-I-INDIC.                                               OKNONOVA
    49    +000005                07 IN03             PIC 1  INDIC 03.                          OKNONOVA
          +000006*                          Konec                                              OKNONOVA
    50    +000007                07 IN12             PIC 1  INDIC 12.                          OKNONOVA
          +000008*                          Navrat                                             OKNONOVA
    51    +000009           06 ZAVOD                 PIC X(2).                                 OKNONOVA
          +000010*                  Zav                                                        OKNONOVA
    52    +000011           06 SKLAD                 PIC X(2).                                 OKNONOVA
          +000012*                  Skl                                                        OKNONOVA
    53    +000013           06 MATER                 PIC X(5).                                 OKNONOVA
          +000014*                  Cislo mater.                                               OKNONOVA
    54    +000015           06 MNOZ                  PIC S9(8).                                OKNONOVA
          +000016*                  Množstvi ve skladu                                         OKNONOVA
           004200     COPY DDS-OKNONOVA-O OF STAVY4.                                                      14/04/30
          +000001* OUTPUT FORMAT:OKNONOVA   FROM FILE STAVY4     OF LIBRARY VZCOBOL            OKNONOVA
          +000002*                                                                             OKNONOVA




 5770WDS V7R3M0  160422 LN  IBM ILE COBOL                 VZCPY/STAUDR2            PASSIST2   04/11/18 14:45:32        Page      4

  STMT PL SEQNBR -A 1 B..+....2....+....3....+....4....+....5....+....6....+....7..IDENTFCN  S COPYNAME   CHG DATE


    55    +000003       05  OKNONOVA-O.                                                        OKNONOVA
    56    +000004           06 OKNONOVA-O-INDIC.                                               OKNONOVA
    57    +000005                07 IN82             PIC 1  INDIC 82.                          OKNONOVA
    58    +000006           06 ZAVOD                 PIC X(2).                                 OKNONOVA
          +000007*                  Zav                                                        OKNONOVA
    59    +000008           06 SKLAD                 PIC X(2).                                 OKNONOVA
          +000009*                  Skl                                                        OKNONOVA
    60    +000010           06 MATER                 PIC X(5).                                 OKNONOVA
          +000011*                  Cislo mater.                                               OKNONOVA
    61    +000012           06 MNOZ                  PIC S9(8).                                OKNONOVA
          +000013*                  Množstvi ve skladu                                         OKNONOVA
           004300     COPY DDS-OKNOOPR-I OF STAVY4.                                                       14/04/30
          +000001*  INPUT FORMAT:OKNOOPR    FROM FILE STAVY4     OF LIBRARY VZCOBOL            OKNOOPR
          +000002*                                                                             OKNOOPR
    62    +000003       05  OKNOOPR-I.                                                         OKNOOPR
    63    +000004           06 OKNOOPR-I-INDIC.                                                OKNOOPR
    64    +000005                07 IN03             PIC 1  INDIC 03.                          OKNOOPR
          +000006*                          Konec                                              OKNOOPR
    65    +000007                07 IN12             PIC 1  INDIC 12.                          OKNOOPR
          +000008*                          Navrat                                             OKNOOPR
    66    +000009           06 MNOZ                  PIC S9(8).                                OKNOOPR
          +000010*                  Množstvi ve skladu                                         OKNOOPR
           004400     COPY DDS-OKNOOPR-O OF STAVY4.                                                       14/04/30
          +000001* OUTPUT FORMAT:OKNOOPR    FROM FILE STAVY4     OF LIBRARY VZCOBOL            OKNOOPR
          +000002*                                                                             OKNOOPR
    67    +000003       05  OKNOOPR-O.                                                         OKNOOPR
    68    +000004           06 ZAVOD                 PIC X(2).                                 OKNOOPR
          +000005*                  Zav                                                        OKNOOPR
    69    +000006           06 SKLAD                 PIC X(2).                                 OKNOOPR
          +000007*                  Skl                                                        OKNOOPR
    70    +000008           06 MATER                 PIC X(5).                                 OKNOOPR
          +000009*                  Cislo mater.                                               OKNOOPR
    71    +000010           06 MNOZ                  PIC S9(8).                                OKNOOPR
          +000011*                  Množstvi ve skladu                                         OKNOOPR
           004500                                                                                         14/03/24
           004600*   Fyzický soubor STAVY - Popis dat                                                     14/04/17
           004700*   --------------------------------                                                     14/04/17
    72     004800 FD  STAVY.                                                                              14/04/16
    73     004900 01  STAVYR.                                                                             14/04/16
           005000     COPY DDS-ALL-FORMATS OF STAVY.                                                      14/04/16
    74    +000001       05  STAVY-RECORD PIC X(14).                                            <-ALL-FMTS
          +000002*    I-O FORMAT:STAVYF0    FROM FILE STAVY      OF LIBRARY VZCOBOL            <-ALL-FMTS
          +000003*                                                                             <-ALL-FMTS
          +000004*THE KEY DEFINITIONS FOR RECORD FORMAT  STAVYF0                               <-ALL-FMTS
          +000005*  NUMBER               NAME                RETRIEVAL       ALTSEQ            <-ALL-FMTS
          +000006*   0001   ZAVOD                            ASCENDING         YES             <-ALL-FMTS
          +000007*   0002   SKLAD                            ASCENDING         YES             <-ALL-FMTS
          +000008*   0003   MATER                            ASCENDING         YES             <-ALL-FMTS
    75    +000009       05  STAVYF0       REDEFINES STAVY-RECORD.                              <-ALL-FMTS
    76    +000010           06 ZAVOD                 PIC X(2).                                 <-ALL-FMTS
          +000011*                  Zav                                                        <-ALL-FMTS
    77    +000012           06 SKLAD                 PIC X(2).                                 <-ALL-FMTS
          +000013*                  Skl                                                        <-ALL-FMTS
    78    +000014           06 MATER                 PIC X(5).                                 <-ALL-FMTS
          +000015*                  Cislo mater.                                               <-ALL-FMTS




 5770WDS V7R3M0  160422 LN  IBM ILE COBOL                 VZCPY/STAUDR2            PASSIST2   04/11/18 14:45:32        Page      5

  STMT PL SEQNBR -A 1 B..+....2....+....3....+....4....+....5....+....6....+....7..IDENTFCN  S COPYNAME   CHG DATE


    79    +000016           06 MNOZ                  PIC S9(8)         COMP-3.                 <-ALL-FMTS
          +000017*                  Množstvi ve skladu                                         <-ALL-FMTS
           005100                                                                                         14/04/16
    80     005200 WORKING-STORAGE SECTION.                                                                14/03/24
           005300                                                                                         14/03/24
    81     005400 01  END-OF-FILE                   PIC X value spaces.                                   14/04/16
    82     005500       88 EOF                                   value is "E".                            14/04/16
    83     005600       88 NOT-EOF                               value is " ".                            14/04/16
           005700                                                                                         14/04/16
    84     005800 01  INDIKATORY-RIDICI.                                                                  14/04/28
    85     005900    05   IN03                      PICTURE 1 INDIC 03.                                   14/04/16
    86     006000       88   KONEC                               VALUE IS B"1".                           14/04/16
    87     006100       88   NENI-KONEC                          VALUE IS B"0".                           14/04/16
    88     006200    05   IN12                      PICTURE 1 INDIC 12.                                   14/04/30
    89     006300       88   NAVRAT                              VALUE IS B"1".                           14/04/30
    90     006400       88   NENI-NAVRAT                         VALUE IS B"0".                           14/04/30
    91     006500    05   IN06                      PICTURE 1 INDIC 06.                                   14/04/28
    92     006600       88   NOVY-ZAZNAM                         VALUE IS B"1".                           14/04/28
    93     006700       88   NENI-NOVY-ZAZNAM                    VALUE IS B"0".                           14/04/28
    94     006800    05   IN51                      PICTURE 1 INDIC 51.                                   14/04/25
    95     006900       88   ZOBRAZIM                            VALUE IS B"1".                           14/04/16
    96     007000       88   NEZOBRAZIM                          VALUE IS B"0".                           14/04/16
    97     007100    05   IN56                      PICTURE 1 INDIC 56.                                   14/04/25
    98     007200       88   CISTIM                              VALUE IS B"1".                           14/04/25
    99     007300       88   NECISTIM                            VALUE IS B"0".                           14/04/25
           007400                                                                                         14/04/29
   100     007500 01  INDIKATORY-CHYB.                                                                    14/04/28
   101     007600    05   IN80                      PICTURE 1 INDIC 80.                                   14/04/25
   102     007700       88   CHYBNA-VOLBA                        VALUE IS B"1".                           14/04/25
   103     007800       88   SPRAVNA-VOLBA                       VALUE IS B"0".                           14/04/25
   104     007900    05   IN81                      PICTURE 1 INDIC 81.                                   14/04/25
   105     008000       88   CHYBA-V-DATECH                      VALUE IS B"1".                           14/04/25
   106     008100       88   SPRAVNA-DATA                        VALUE IS B"0".                           14/04/25
   107     008200    05   IN82                      PICTURE 1 INDIC 82.                                   14/04/25
   108     008300       88   EXISTUJE                            VALUE IS B"1".                           14/04/30
   109     008400       88   NEEXISTUJE                          VALUE IS B"0".                           14/04/30
           008500                                                                                         14/04/17
           008600*   Pořadové číslo pro záznamy subfajlu - čítač                                          14/04/25
   110     008700 77 RRN                            PIC 9(05)    VALUE ZEROS.                             14/04/25
           008800*   Pořadové číslo pro záznamy subfajlu - kurzor (ukazatel na řádek)                     14/05/02
           008900*77 KURZOR-PRAC                    PIC 9(05)    VALUE ZEROS.                             14/05/02
           009000*   Příznak zrušení stavového záznamu                                                    14/04/28
   111     009100 77 PRIZNAK-ZRUSENI                PIC 1        VALUE IS B"0".                           14/04/26
   112     009200    88   ZRUSENO                                VALUE IS B"1".                           14/04/26
   113     009300    88   NEZRUSENO                              VALUE IS B"0".                           14/04/26
           009400                                                                                         14/04/16
           009500                                                                                         14/03/24
   114     009600 PROCEDURE DIVISION.                                                                     14/03/24
           009700                                                                                         14/03/24
           009800*-------------------------------------------------------------------------               14/04/25
           009900*    Hlavní programová sekce                                                             14/04/25
           010000*-------------------------------------------------------------------------               14/04/25
           010100                                                                                         14/04/25
           010200 Hlavni-sekce SECTION.                                                                   14/04/25
           010300*       Otevřu soubory                                                                   14/04/30




 5770WDS V7R3M0  160422 LN  IBM ILE COBOL                 VZCPY/STAUDR2            PASSIST2   04/11/18 14:45:32        Page      6

  STMT PL SEQNBR -A 1 B..+....2....+....3....+....4....+....5....+....6....+....7..IDENTFCN  S COPYNAME   CHG DATE


           010400*       --------------                                                                   14/04/30
   115     010500     Open I-O STAVY4.                                                                    14/04/30
   116     010600     Open I-O STAVY.                                                                     14/04/25
           010700                                                                                         14/04/16
           010800*       Nastavím pomocnou paměť pro kurzor do subfajlu.                                  14/05/02
           010900*       Nesmí být 0.                                                                     14/05/02
           011000*    Move 1 to KURZOR-PRAC.                                                              14/05/02
           011100*       Provedu sekci, kde se naplní subfajl                                             14/04/30
   117     011200     Perform PLNENI-SUBFAJLU.                                                            14/04/30
           011300*       Kurzor nastavím na 1 (musí být 1 až počet záznamů v subfajlu)                    14/05/02
   118     011400     Move 1 to KURZOR of RIDICI-O.                                                       14/05/02
           011500                                                                                         14/05/02
           011600                                                                                         14/04/16
           011700*       Zobrazím záhlaví a subfajl a čekám na vstup z klávesnice                         14/04/30
           011800*       --------------------------------------------------------                         14/04/30
           011900 ZOBRAZIT-ZNOVU.                                                                         14/04/30
           012000                                                                                         14/04/30
           012100*       Jestliže byl zrušen aspoň jeden záznam, naplním znovu subfajl                    14/04/30
   119     012200     If ZRUSENO                                                                          14/04/29
   120     012300        Perform PLNENI-SUBFAJLU                                                          14/04/30
           012400*          Kurzor nastavím na 1 po zrušení záznamu stavů                                 14/05/02
           012500*       Move 1 to KURZOR-PRAC                                                            14/05/02
   121     012600        Move 1 to KURZOR of RIDICI-O                                                     14/05/02
           012700     End-if.                                                                             14/04/29
           012800*       Pozor! proměnná KURZOR v RIDICI-O se překrývá s DATASF.                          14/05/02
           012900*       Proto je zvolena pracovní paměť KURZOR-PRAC.                                     14/05/02
           013000*    Move KURZOR-PRAC to KURZOR of RIDICI-O.                                             14/05/02
           013100                                                                                         14/04/25
           013200*       Zapnu indikátor povolující zobrazení subfajlu                                    14/04/30
   122     013300     If RRN > 0                                                                          14/04/25
   123     013400        Set ZOBRAZIM to TRUE,                                                            14/04/25
   124     013500        Move corr INDIKATORY-RIDICI to RIDICI-O-INDIC,                                   14/04/30
                 *** CORRESPONDING items for statement 124:
                 ***     IN51
                 ***     IN56
                 *** End of CORRESPONDING items for statement 124
   125     013600        Move corr INDIKATORY-CHYB to RIDICI-O-INDIC,                                     14/09/12
                 *** CORRESPONDING items for statement 125:
                 ***     IN81
                 *** End of CORRESPONDING items for statement 125
           013700     End-if.                                                                             14/04/25
           013800                                                                                         14/04/25
           013900*       Zobrazím záhlaví a subfajl a čekám na vstup z klávesnice                         14/04/30
   126     014000     Write FORMATY format is "NAVOD".                                                    14/04/30
   127     014100     Write FORMATY from RIDICI-O format is "RIDICI".                                     14/04/30
   128     014200     Read STAVY4 record into RIDICI-I format is "RIDICI".                                14/04/30
           014300                                                                                         14/04/28
           014400*       Přečtu vstupní indikátory do indikátorové struktury                              14/04/30
           014500*       ze vstupní datové struktury řídicího formátu                                     14/04/30
   129     014600     Move corr RIDICI-I-INDIC to INDIKATORY-RIDICI.                                      14/04/30
                 *** CORRESPONDING items for statement 129:
                 ***     IN03
                 ***     IN06
                 *** End of CORRESPONDING items for statement 129
           014700                                                                                         14/04/28




 5770WDS V7R3M0  160422 LN  IBM ILE COBOL                 VZCPY/STAUDR2            PASSIST2   04/11/18 14:45:32        Page      7

  STMT PL SEQNBR -A 1 B..+....2....+....3....+....4....+....5....+....6....+....7..IDENTFCN  S COPYNAME   CHG DATE


           014800*       Po stisku klávesy F3 končím                                                      14/04/30
   130     014900     If KONEC Goback.                                                                    14/04/25
           015000                                                                                         14/03/24
           015100*       Po stisku klávesy F6 vytvořím nový záznam stavů                                  14/04/30
   132     015200     If NOVY-ZAZNAM                                                                      14/04/28
   133     015300         Perform NOVA                                                                    14/04/28
   134     015400         Perform PLNENI-SUBFAJLU                                                         14/04/30
   135     015500         Move 1 to KURZOR of RIDICI-O                                                    14/05/02
   136     015600         Go to ZOBRAZIT-ZNOVU                                                            14/04/30
           015700     End-if.                                                                             14/04/28
           015800                                                                                         14/04/28
           015900*       Po stisku klávesy ENTER zpracuji změněné záznamy subfajlu                        14/04/30
   137     016000     Set NOT-EOF, NEZRUSENO to TRUE.                                                     14/04/28
   138     016100     Set SPRAVNA-DATA, SPRAVNA-VOLBA to TRUE.                                            14/04/29
   139     016200     Move 1 to KURZOR of RIDICI-O.                                                       14/09/12
           016300                                                                                         14/09/12
           016400*       Čtu první změněný záznam subfajlu                                                14/04/30
   140     016500     Read subfile STAVY4 modified into DATASF-I format "DATASF"                          14/04/30
   141     016600                   at end set EOF to TRUE.                                               14/04/25
           016700                                                                                         14/04/25
           016800*       Cyklus do konce změněných záznamů subfajlu                                       14/04/30
   142     016900     Perform until EOF                                                                   14/04/25
           017000*          Kontrola pole VOLBA na 2, 4 nebo mezera                                       14/04/30
   143     017100        Perform KONTROLA,                                                                14/04/29
           017200*          Když je VOLBA správná, provedu akci 2 (oprava) nebo 4 (zrušení)               14/04/30
   144     017300        If SPRAVNA-VOLBA Then                                                            14/04/29
   145     017400            If VOLBA of DATASF-I = "2" Then                                              14/04/29
   146     017500               Perform OPRAVA                                                            14/04/29
   147     017600               Move SPACE to VOLBA of DATASF-O                                           14/04/29
   148     017700               Move corr STAVYF0 to DATASF-O                                             14/10/10
                 *** CORRESPONDING items for statement 148:
                 ***     ZAVOD
                 ***     SKLAD
                 ***     MATER
                 ***     MNOZ
                 *** End of CORRESPONDING items for statement 148
           017800*                 Přepíšu záznam subfajlu - promítnou se změny                           14/04/30
   149     017900               Rewrite subfile FORMATY from DATASF-O                                     14/04/30
           018000                       format is "DATASF" End-rewrite                                    14/04/30
           018100            Else                                                                         14/04/30
   150     018200            If VOLBA of DATASF-I = "4" Then                                              14/04/29
   151     018300               Perform ZRUSENI,                                                          14/04/29
   152     018400               Set ZRUSENO to TRUE,                                                      14/04/29
           018500            Else                                                                         14/04/30
   153     018600            If VOLBA of DATASF-I = " " Then                                              14/04/30
   154     018700               Initialize INDIKATORY-CHYB                                                14/04/30
   155     018800               Move corr INDIKATORY-CHYB to DATASF-O-INDIC                               14/04/30
                 *** CORRESPONDING items for statement 155:
                 ***     IN80
                 *** End of CORRESPONDING items for statement 155
   156     018900               Move corr DATASF-I to DATASF-O                                            14/04/30
                 *** CORRESPONDING items for statement 156:
                 ***     VOLBA
                 ***     ZAVOD
                 ***     SKLAD




 5770WDS V7R3M0  160422 LN  IBM ILE COBOL                 VZCPY/STAUDR2            PASSIST2   04/11/18 14:45:32        Page      8

  STMT PL SEQNBR -A 1 B..+....2....+....3....+....4....+....5....+....6....+....7..IDENTFCN  S COPYNAME   CHG DATE


                 ***     MATER
                 ***     MNOZ
                 *** End of CORRESPONDING items for statement 156
   157     019000               Rewrite subfile FORMATY from DATASF-O                                     14/04/30
           019100                               format is "DATASF" End-rewrite                            14/04/30
           019200            End-if                                                                       14/04/30
           019300            End-if                                                                       14/04/30
           019400            End-if                                                                       14/04/30
           019500        Else                                                                             14/04/30
   158     019600        If CHYBNA-VOLBA                                                                  14/04/30
           019700*             Nastavím chybové indikátory v subfajlu a v řídicím formátu                 14/04/30
   159     019800           Move corr INDIKATORY-CHYB to DATASF-O-INDIC                                   14/04/30
                 *** CORRESPONDING items for statement 159:
                 ***     IN80
                 *** End of CORRESPONDING items for statement 159
   160     019900           Move corr DATASF-I to DATASF-O                                                14/04/30
                 *** CORRESPONDING items for statement 160:
                 ***     VOLBA
                 ***     ZAVOD
                 ***     SKLAD
                 ***     MATER
                 ***     MNOZ
                 *** End of CORRESPONDING items for statement 160
           020000*             Přepíšu záznam subfajlu - promítnou se změny                               14/04/30
   161     020100           Rewrite subfile FORMATY from DATASF-O                                         14/04/30
           020200                           format is "DATASF" End-rewrite                                14/04/30
           020300        End-if                                                                           14/04/30
           020400        End-if                                                                           14/04/30
           020500*          Pořadové číslo naposled změněného záznamu v subfajlu                          14/05/02
           020600*          si pamatuji v proměnné KURZOR-PRAC (ne přímo KURZOR!)                         14/05/02
           020700*       Move RRN to KURZOR-PRAC                                                          14/05/02
           020800*          Určím pořadové číslo naposled změněného záznamu subfajlu                      14/05/02
   162     020900        Move RRN to KURZOR of RIDICI-O                                                   14/05/02
           021000                                                                                         14/04/30
           021100*          Čtu další změněný záznam subfajlu                                             14/04/25
   163     021200        Read subfile STAVY4 modified into DATASF-I format "DATASF"                       14/04/30
   164     021300                      at end set EOF to TRUE End-read,                                   14/04/25
           021400*       Konec cyklu přes změněné záznamy subfajlu                                        14/04/30
           021500     End-perform.                                                                        14/04/25
           021600                                                                                         14/04/30
           021700*       Vrátím se na nové zobrazení subfajlu s řídicím formátem                          14/04/30
   165     021800     Go to ZOBRAZIT-ZNOVU.                                                               14/04/30
           021900                                                                                         14/04/30
           022000*-------------------------------------------------------------------------               14/04/25
           022100*    Sekce PLNENI-SUBFAJLU, kde se plní subfajl                                          14/04/30
           022200*-------------------------------------------------------------------------               14/04/25
           022300 PLNENI-SUBFAJLU SECTION.                                                                14/04/30
           022400*       Vymažu data ze subfajlu                                                          14/04/30
   166     022500     Set CISTIM to TRUE.                                                                 14/04/25
   167     022600     Move corr INDIKATORY-RIDICI to RIDICI-O-INDIC of STAVY4                             14/04/30
                 *** CORRESPONDING items for statement 167:
                 ***     IN51
                 ***     IN56
                 *** End of CORRESPONDING items for statement 167
   168     022700     Write FORMATY from RIDICI-O format is "RIDICI".                                     14/04/30




 5770WDS V7R3M0  160422 LN  IBM ILE COBOL                 VZCPY/STAUDR2            PASSIST2   04/11/18 14:45:32        Page      9

  STMT PL SEQNBR -A 1 B..+....2....+....3....+....4....+....5....+....6....+....7..IDENTFCN  S COPYNAME   CHG DATE


   169     022800     Set NECISTIM to TRUE.                                                               14/04/25
   170     022900     Move corr INDIKATORY-RIDICI to RIDICI-O-INDIC of STAVY4                             14/04/30
                 *** CORRESPONDING items for statement 170:
                 ***     IN51
                 ***     IN56
                 *** End of CORRESPONDING items for statement 170
           023000*       Vypnu indikátory chyb v subfajlu                                                 14/04/30
   171     023100     Initialize INDIKATORY-CHYB                                                          14/04/30
   172     023200     Move corr INDIKATORY-CHYB   to DATASF-O-INDIC of STAVY4                             14/04/30
                 *** CORRESPONDING items for statement 172:
                 ***     IN80
                 *** End of CORRESPONDING items for statement 172
           023300*       Smažu pole VOLBA                                                                 14/04/30
   173     023400     Move SPACE  to VOLBA of DATASF-O.                                                   14/04/25
           023500*       Vynuluji čítač záznamů subfajlu                                                  14/04/30
   174     023600     Move 0 to RRN.                                                                      14/04/25
           023700*       Vypnu příznak konce souboru (subfajlu)                                           14/04/30
   175     023800     Set NOT-EOF to TRUE.                                                                14/04/16
           023900                                                                                         14/04/30
           024000*       Čtu PRVNÍ záznam souboru STAVY                                                   14/04/30
   176     024100     Read STAVY FIRST record NO LOCK at end set EOF to TRUE.                             14/04/25
           024200                                                                                         14/04/30
           024300*       Cyklus do konce souboru STAVY                                                    14/04/30
   178     024400     Perform until EOF,                                                                  14/04/16
           024500*          Zvýším pořadové číslo pro zápis do subfajlu                                   14/04/30
   179     024600        Add 1 to RRN,                                                                    14/04/16
           024700*          Data ze souboru STAVY přesunu do subfajlu                                     14/04/30
   180     024800        Move corr STAVYF0 to DATASF-O,                                                   14/04/30
                 *** CORRESPONDING items for statement 180:
                 ***     ZAVOD
                 ***     SKLAD
                 ***     MATER
                 ***     MNOZ
                 *** End of CORRESPONDING items for statement 180
           024900*          Zapíšu záznam do subfajlu podle pořadového čísla RRN                          14/04/30
   181     025000        Write subfile FORMATY from DATASF-O format is  'DATASF',                         14/04/30
           025100*          Čtu DALŠÍ záznam se souboru STAVY                                             14/04/30
   182     025200        Read STAVY NEXT record NO LOCK at end set EOF to TRUE                            14/04/25
           025300           End-read,                                                                     14/04/25
           025400     End-perform.                                                                        14/04/16
           025500                                                                                         14/04/30
           025600*-------------------------------------------------------------------------               14/04/25
           025700*    OPRAVA - sekce, kde se přes okno opraví záznam souboru STAVY                        14/04/28
           025800*-------------------------------------------------------------------------               14/04/25
           025900 OPRAVA SECTION.                                                                         14/04/25
           026000*       Nastavím klíč pro stavový záznam                                                 14/04/30
   184     026100     Move corresponding DATASF-I to STAVYF0.                                             14/04/30
                 *** CORRESPONDING items for statement 184:
                 ***     ZAVOD
                 ***     SKLAD
                 ***     MATER
                 ***     MNOZ
                 *** End of CORRESPONDING items for statement 184
           026200*       Přesunu data ze záznamu stavů do okna                                            14/04/30
   185     026300     Move corresponding STAVYF0 to OKNOOPR-O.                                            14/04/30




 5770WDS V7R3M0  160422 LN  IBM ILE COBOL                 VZCPY/STAUDR2            PASSIST2   04/11/18 14:45:32        Page     10

  STMT PL SEQNBR -A 1 B..+....2....+....3....+....4....+....5....+....6....+....7..IDENTFCN  S COPYNAME   CHG DATE


                 *** CORRESPONDING items for statement 185:
                 ***     ZAVOD
                 ***     SKLAD
                 ***     MATER
                 ***     MNOZ
                 *** End of CORRESPONDING items for statement 185
           026400*       Zobrazím okno a čtu vstunpní data                                                14/04/30
   186     026500     Write FORMATY from OKNOOPR-O format is "OKNOOPR".                                   14/04/30
   187     026600     Read STAVY4 into OKNOOPR-I format is "OKNOOPR".                                     14/04/30
           026700*       Přesunu vstupní data z klávesnice do subfajlu                                    14/09/12
   188     026800     Move corr STAVYF0 to DATASF-O.                                                      14/09/12
                 *** CORRESPONDING items for statement 188:
                 ***     ZAVOD
                 ***     SKLAD
                 ***     MATER
                 ***     MNOZ
                 *** End of CORRESPONDING items for statement 188
           026900*       Přečtu vstupní indikátory                                                        14/04/30
   189     027000     Move corr OKNOOPR-I-INDIC to INDIKATORY-RIDICI.                                     14/04/30
                 *** CORRESPONDING items for statement 189:
                 ***     IN03
                 ***     IN12
                 *** End of CORRESPONDING items for statement 189
           027100                                                                                         14/09/12
           027200*       Po klávese F3 končím program                                                     14/04/30
   190     027300     If KONEC Stop run.                                                                  14/04/30
           027400                                                                                         14/09/12
           027500*       Po klávese F12 končím sekci                                                      14/04/30
   192     027600     If NAVRAT go to KONEC-OPRAVA.                                                       14/09/12
           027700                                                                                         14/04/30
           027800*       Po klávese ENTER:                                                                14/09/12
           027900*       Přečtu záznam ze souboru STAVY podle klíče                                       14/09/12
   194     028000     Read STAVY invalid key continue End-read.                                           14/09/12
           028100*       Přsunu data ze vstupu do záznamu souboru STAVY                                   14/09/12
   196     028200     Move corr OKNOOPR-I to STAVYF0.                                                     14/09/12
                 *** CORRESPONDING items for statement 196:
                 ***     MNOZ
                 *** End of CORRESPONDING items for statement 196
           028300*       Přepíšu záznam v souboru STAVY                                                   14/04/30
   197     028400     Rewrite STAVYR  invalid key continue End-rewrite.                                   14/09/12
           028500                                                                                         14/09/12
           028600  KONEC-OPRAVA.                                                                          14/09/12
           028700                                                                                         14/04/30
           028800*-------------------------------------------------------------------------               14/04/28
           028900*    NOVA - sekce, kde se přes okno vytvoří nový záznam souboru STAVY                    14/04/28
           029000*-------------------------------------------------------------------------               14/04/28
           029100 NOVA SECTION.                                                                           14/04/28
   199     029200     Initialize OKNONOVA-O of FORMATY.                                                   14/04/28
           029300 ZNOVU-NOVA.                                                                             14/04/30
   200     029400     Write FORMATY from OKNONOVA-O format is "OKNONOVA".                                 14/04/30
   201     029500     Read STAVY4 into OKNONOVA-I format is "OKNONOVA".                                   14/04/30
   202     029600     Move corr OKNONOVA-I-INDIC to INDIKATORY-RIDICI.                                    14/04/30
                 *** CORRESPONDING items for statement 202:
                 ***     IN03
                 ***     IN12




 5770WDS V7R3M0  160422 LN  IBM ILE COBOL                 VZCPY/STAUDR2            PASSIST2   04/11/18 14:45:32        Page     11

  STMT PL SEQNBR -A 1 B..+....2....+....3....+....4....+....5....+....6....+....7..IDENTFCN  S COPYNAME   CHG DATE


                 *** End of CORRESPONDING items for statement 202
           029700*       Po klávese F3 končím program                                                     14/04/30
   203     029800     If KONEC Stop run.                                                                  14/04/30
           029900*       Po klávese F12 končím sekci                                                      14/04/30
   205     030000     If NAVRAT Go to KONEC-NOVA.                                                         14/04/30
           030100                                                                                         14/04/30
           030200*    Po klávese ENTER zapíšu nový záznam stavů                                           14/04/30
           030300*       Přesunu data z obrazovky do stavového záznamu                                    14/09/12
   207     030400     Move corr OKNONOVA-I to STAVYF0.                                                    14/09/12
                 *** CORRESPONDING items for statement 207:
                 ***     ZAVOD
                 ***     SKLAD
                 ***     MATER
                 ***     MNOZ
                 *** End of CORRESPONDING items for statement 207
           030500*       Zapíšu nový záznam do souboru STAVY                                              14/04/30
   208     030600     Write STAVYR  invalid key                                                           14/04/30
           030700*          Existuje-li vkládaný záznam, zapnu chybové indikátory                         14/04/30
           030800*          a opakuji zobrazení okna                                                      14/04/30
   209     030900        Move corr STAVYF0 to OKNONOVA-O                                                  14/04/30
                 *** CORRESPONDING items for statement 209:
                 ***     ZAVOD
                 ***     SKLAD
                 ***     MATER
                 ***     MNOZ
                 *** End of CORRESPONDING items for statement 209
   210     031000        Set EXISTUJE to TRUE                                                             14/04/30
   211     031100        Move corr INDIKATORY-CHYB to OKNONOVA-O-INDIC                                    14/04/30
                 *** CORRESPONDING items for statement 211:
                 ***     IN82
                 *** End of CORRESPONDING items for statement 211
   212     031200        Go to ZNOVU-NOVA                                                                 14/04/30
           031300     End-write.                                                                          14/04/30
   213     031400     Move corr OKNONOVA-I to DATASF-O.                                                   14/09/12
                 *** CORRESPONDING items for statement 213:
                 ***     ZAVOD
                 ***     SKLAD
                 ***     MATER
                 ***     MNOZ
                 *** End of CORRESPONDING items for statement 213
           031500 KONEC-NOVA.                                                                             14/04/30
           031600                                                                                         14/04/30
           031700*-------------------------------------------------------------------------               14/04/25
           031800*    ZRUSENI - sekce, kde se zruší záznam databáze STAVY                                 14/04/26
           031900*-------------------------------------------------------------------------               14/04/25
           032000 ZRUSENI SECTION.                                                                        14/04/25
   214     032100     Move corresponding DATASF-I to STAVYF0.                                             14/04/26
                 *** CORRESPONDING items for statement 214:
                 ***     ZAVOD
                 ***     SKLAD
                 ***     MATER
                 ***     MNOZ
                 *** End of CORRESPONDING items for statement 214
   215     032200     Delete STAVY invalid key Continue.                                                  14/04/28
           032300                                                                                         14/04/30




 5770WDS V7R3M0  160422 LN  IBM ILE COBOL                 VZCPY/STAUDR2            PASSIST2   04/11/18 14:45:32        Page     12

  STMT PL SEQNBR -A 1 B..+....2....+....3....+....4....+....5....+....6....+....7..IDENTFCN  S COPYNAME   CHG DATE


           032400*-------------------------------------------------------------------------               14/04/29
           032500*    KONTROLA - sekce, kde se nastaví indikátory pro pole VOLBA                          14/04/29
           032600*-------------------------------------------------------------------------               14/04/29
           032700 KONTROLA SECTION.                                                                       14/04/29
   217     032800     If VOLBA of DATASF-I not equal to "2" and                                           14/04/29
           032900        VOLBA of DATASF-I not equal to "4" and                                           14/04/29
           033000        VOLBA of DATASF-I not equal to " "                                               14/04/29
   218     033100        Set CHYBNA-VOLBA, CHYBA-V-DATECH to TRUE                                         14/04/29
           033200     Else                                                                                14/04/29
   219     033300        Set SPRAVNA-VOLBA to TRUE                                                        14/04/29
           033400     End-if.                                                                             14/04/29

                           * * * * *   E N D   O F   S O U R C E   * * * * *




 5770WDS V7R3M0  160422 LN  IBM ILE COBOL                 VZCPY/STAUDR2            PASSIST2   04/11/18 14:45:32        Page     13

                                    M e s s a g e s

   STMT


*     1  MSGID: LNC0518  SEVERITY:  0  SEQNBR:  000200
         Message . . . . :   Comment(s) found before IDENTIFICATION DIVISION
           header. Accepted.

*     2  MSGID: LNC0917  SEVERITY: 10  SEQNBR:  000900
         Message . . . . :   COBOL reserved word or special character
           'IDENTIFICATION' expected.  'IDENTIFICATION' assumed.

*     2  MSGID: LNC0034  SEVERITY: 20  SEQNBR:  000900
         Message . . . . :   Program-name expected; Default program-name
           'COBOLPGM00' assumed.

*     2  MSGID: LNC0810  SEVERITY: 10  SEQNBR:  000900
         Message . . . . :   Module name 'STAUDR2' does not match outermost
           PROGRAM-ID name 'COBOLPGM00'. Accepted.

*    18  MSGID: LNC0929  SEVERITY:  0  SEQNBR:  003700
         Message . . . . :   The COPY statement used format 2 (DDS translate).

*    26  MSGID: LNC0929  SEVERITY:  0  SEQNBR:  003800
         Message . . . . :   The COPY statement used format 2 (DDS translate).

*    34  MSGID: LNC0929  SEVERITY:  0  SEQNBR:  003900
         Message . . . . :   The COPY statement used format 2 (DDS translate).

*    40  MSGID: LNC0929  SEVERITY:  0  SEQNBR:  004000
         Message . . . . :   The COPY statement used format 2 (DDS translate).

*    46  MSGID: LNC0929  SEVERITY:  0  SEQNBR:  004100
         Message . . . . :   The COPY statement used format 2 (DDS translate).

*    54  MSGID: LNC0929  SEVERITY:  0  SEQNBR:  004200
         Message . . . . :   The COPY statement used format 2 (DDS translate).

*    61  MSGID: LNC0929  SEVERITY:  0  SEQNBR:  004300
         Message . . . . :   The COPY statement used format 2 (DDS translate).

*    66  MSGID: LNC0929  SEVERITY:  0  SEQNBR:  004400
         Message . . . . :   The COPY statement used format 2 (DDS translate).

*   115  MSGID: LNC0884  SEVERITY: 10  SEQNBR:  010500
         Message . . . . :   Missing paragraph name.  Accepted.

*   127  MSGID: LNC0778  SEVERITY: 20  SEQNBR:  014100
         Message . . . . :   Identifier 'RIDICI-O' and file 'STAVY4' cannot use
           same storage areas. FROM phrase accepted.

*   128  MSGID: LNC0407  SEVERITY: 20  SEQNBR:  014200
         Message . . . . :   AT END phrase missing from sequential READ.
           Accepted.

*   128  MSGID: LNC0631  SEVERITY: 20  SEQNBR:  014200
         Message . . . . :   Identifier 'RIDICI-I' and file 'STAVY4' cannot use




 5770WDS V7R3M0  160422 LN  IBM ILE COBOL                 VZCPY/STAUDR2            PASSIST2   04/11/18 14:45:32        Page     14

   STMT


           same storage areas. INTO phrase accepted.

*   140  MSGID: LNC0631  SEVERITY: 20  SEQNBR:  016500
         Message . . . . :   Identifier 'DATASF-I' and file 'STAVY4' cannot use
           same storage areas. INTO phrase accepted.

*   149  MSGID: LNC0412  SEVERITY: 20  SEQNBR:  017900
         Message . . . . :   INVALID KEY phrase not found in REWRITE statement.
           Accepted.

*   149  MSGID: LNC0778  SEVERITY: 20  SEQNBR:  017900
         Message . . . . :   Identifier 'DATASF-O' and file 'STAVY4' cannot use
           same storage areas. FROM phrase accepted.

*   157  MSGID: LNC0412  SEVERITY: 20  SEQNBR:  019000
         Message . . . . :   INVALID KEY phrase not found in REWRITE statement.
           Accepted.

*   157  MSGID: LNC0778  SEVERITY: 20  SEQNBR:  019000
         Message . . . . :   Identifier 'DATASF-O' and file 'STAVY4' cannot use
           same storage areas. FROM phrase accepted.

*   161  MSGID: LNC0412  SEVERITY: 20  SEQNBR:  020100
         Message . . . . :   INVALID KEY phrase not found in REWRITE statement.
           Accepted.

*   161  MSGID: LNC0778  SEVERITY: 20  SEQNBR:  020100
         Message . . . . :   Identifier 'DATASF-O' and file 'STAVY4' cannot use
           same storage areas. FROM phrase accepted.

*   163  MSGID: LNC0631  SEVERITY: 20  SEQNBR:  021200
         Message . . . . :   Identifier 'DATASF-I' and file 'STAVY4' cannot use
           same storage areas. INTO phrase accepted.

*   166  MSGID: LNC0884  SEVERITY: 10  SEQNBR:  022500
         Message . . . . :   Missing paragraph name.  Accepted.

*   168  MSGID: LNC0778  SEVERITY: 20  SEQNBR:  022700
         Message . . . . :   Identifier 'RIDICI-O' and file 'STAVY4' cannot use
           same storage areas. FROM phrase accepted.

*   181  MSGID: LNC0412  SEVERITY: 20  SEQNBR:  025000
         Message . . . . :   INVALID KEY phrase not found in WRITE statement.
           Accepted.

*   181  MSGID: LNC0778  SEVERITY: 20  SEQNBR:  025000
         Message . . . . :   Identifier 'DATASF-O' and file 'STAVY4' cannot use
           same storage areas. FROM phrase accepted.

*   181  MSGID: LNC0014  SEVERITY: 10  SEQNBR:  025000
         Message . . . . :   Delimiter for literal is not correct. Literal
           accepted.

*   184  MSGID: LNC0884  SEVERITY: 10  SEQNBR:  026100
         Message . . . . :   Missing paragraph name.  Accepted.




 5770WDS V7R3M0  160422 LN  IBM ILE COBOL                 VZCPY/STAUDR2            PASSIST2   04/11/18 14:45:32        Page     15

   STMT



*   186  MSGID: LNC0778  SEVERITY: 20  SEQNBR:  026500
         Message . . . . :   Identifier 'OKNOOPR-O' and file 'STAVY4' cannot use
           same storage areas. FROM phrase accepted.

*   187  MSGID: LNC0407  SEVERITY: 20  SEQNBR:  026600
         Message . . . . :   AT END phrase missing from sequential READ.
           Accepted.

*   187  MSGID: LNC0631  SEVERITY: 20  SEQNBR:  026600
         Message . . . . :   Identifier 'OKNOOPR-I' and file 'STAVY4' cannot use
           same storage areas. INTO phrase accepted.

*   198  MSGID: LNC0335  SEVERITY:  0  SEQNBR:  029100
         Message . . . . :   Paragraph or section 'KONEC-OPRAVA' has no
           statements.

*   199  MSGID: LNC0884  SEVERITY: 10  SEQNBR:  029200
         Message . . . . :   Missing paragraph name.  Accepted.

*   200  MSGID: LNC0778  SEVERITY: 20  SEQNBR:  029400
         Message . . . . :   Identifier 'OKNONOVA-O' and file 'STAVY4' cannot
           use same storage areas. FROM phrase accepted.

*   201  MSGID: LNC0407  SEVERITY: 20  SEQNBR:  029500
         Message . . . . :   AT END phrase missing from sequential READ.
           Accepted.

*   201  MSGID: LNC0631  SEVERITY: 20  SEQNBR:  029500
         Message . . . . :   Identifier 'OKNONOVA-I' and file 'STAVY4' cannot
           use same storage areas. INTO phrase accepted.

*   213  MSGID: LNC0335  SEVERITY:  0  SEQNBR:  032000
         Message . . . . :   Paragraph or section 'KONEC-NOVA' has no
           statements.

*   214  MSGID: LNC0884  SEVERITY: 10  SEQNBR:  032100
         Message . . . . :   Missing paragraph name.  Accepted.

*   217  MSGID: LNC0884  SEVERITY: 10  SEQNBR:  032800
         Message . . . . :   Missing paragraph name.  Accepted.


                                         Message Summary

Message totals:
   Information (00-04) . . . . . . . . :     11
   Warning     (05-19) . . . . . . . . :      9
   Error       (20-29) . . . . . . . . :     21
   Severe      (30-39) . . . . . . . . :      0
   Terminal    (40-99) . . . . . . . . :      0
   --------------------------------------------
   Total                                     41


                        * * * * *   E N D   O F   M E S S A G E S   * * * * *




 5770WDS V7R3M0  160422 LN  IBM ILE COBOL                 VZCPY/STAUDR2            PASSIST2   04/11/18 14:45:32        Page     16


Statistics:
   Source records read . . . . . . . . :    334
   Copy records read . . . . . . . . . :    115
   Copy members processed  . . . . . . :      9
   Sequence errors . . . . . . . . . . :      0
   Highest severity message issued . . :     20


  LNC0899  0  Module STAUDR2 created in library VZCPY on 04/11/18 at 14:45:33.

                      * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
