 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZTOOL/A_RGDIFF          PASSIST3   04/01/20 15:27:03        Page      1

  Command  . . . . . . . . . . . . :   CRTBNDRPG
    Issued by  . . . . . . . . . . :     VZUPKA
  Program  . . . . . . . . . . . . :   A_RGDIFF
    Library  . . . . . . . . . . . :     VZTOOL
  Text 'description' . . . . . . . :   *SRCMBRTXT

  Source Member  . . . . . . . . . :   A_RGDIFF
  Source File  . . . . . . . . . . :   QRPGLESRC
    Library  . . . . . . . . . . . :     VZTOOL
    CCSID  . . . . . . . . . . . . :     870
  Text 'description' . . . . . . . :   A_RGDIFF
  Last Change  . . . . . . . . . . :   10/17/17  20:38:40

  Generation severity level  . . . :   10
  Default activation group . . . . :   *YES
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *NOEVENTF
  Debugging views  . . . . . . . . :   *ALL
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace program  . . . . . . . . :   *YES
  User profile . . . . . . . . . . :   *USER
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :
  Preprocessor options . . . . . . :   *NONE
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZTOOL/A_RGDIFF          PASSIST3   04/01/20 15:27:03        Page      2

Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number

                          S o u r c e   L i s t i n g



     1 d time2           s               z   inz(Z'2014-09-04-23.59.59.999999')                                  000000     000100
     2 d time1           s               z   inz(Z'2014-09-04-00.00.00.000000')                                  000000     000200
     3 d mseconds        s             20p 0                                                                     000000     000300
     4 d msec            s              6p 0                                                                     000000     000400
     5 d seconds         s             10p 0                                                                     000000     000500
     6 d sec             s              2p 0                                                                     000000     000600
     7 d minutes         s             10p 0                                                                     000000     000700
     8 d min             s              2p 0                                                                     000000     000800
     9 d hours           s              2p 0                                                                     000000     000900
    10                                                                                                           000000     001000
    11 d duration        s             15a                                                                       000000     001100
    12  /free                                                                                                    000000     001200
    13                                                                                                           000000     001300


    14   mseconds = %diff(time2: time1: *mseconds);                                                              000000     001400
    15   seconds = %div(mseconds: 1000000);                                                                      000000     001500
    16   msec    = %rem(mseconds: 1000000);                                                                      000000     001600
    17   minutes = %div(seconds: 60);                                                                            000000     001700
    18   sec     = %rem(seconds:60);                                                                             000000     001800
    19   hours   = %div(minutes: 60);                                                                            000000     001900
    20   min     = %rem(minutes: 60);                                                                            000000     002000
    21                                                                                                           000000     002100
    22   duration = %editc(hours: 'X') + '.' +                                                                   000000     002200
    23              %editc(min: 'X') + '.' +                                                                     000000     002300
    24              %editc(sec: 'X') + '.' +                                                                     000000     002400
    25              %editc(msec: 'X');                                                                           000000     002500
    26   return;                                                                                                 000000     002600

       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZTOOL/A_RGDIFF          PASSIST3   04/01/20 15:27:03        Page      3

          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s

 Msg id  Sv Number Seq     Message text

 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZTOOL/A_RGDIFF          PASSIST3   04/01/20 15:27:03        Page      4

                          C r o s s   R e f e r e n c e

      File and Record References:

         File              Device             References (D=Defined)
           Record

         No references in the source.

      Global Field References:

         Field             Attributes         References (D=Defined M=Modified)
         DURATION          A(15)                  11D     22M
         HOURS             P(2,0)                  9D     19M     22
         MIN               P(2,0)                  8D     20M     23
         MINUTES           P(10,0)                 7D     17M     19      20
         MSEC              P(6,0)                  4D     16M     25
         MSECONDS          P(20,0)                 3D     14M     15      16
         SEC               P(2,0)                  6D     18M     24
         SECONDS           P(10,0)                 5D     15M     17      18
         TIME1             Z(26)                   2D     14
         TIME2             Z(26)                   1D     14

      Indicator References:

         Indicator                            References (D=Defined M=Modified)

       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZTOOL/A_RGDIFF          PASSIST3   04/01/20 15:27:03        Page      5

                      E x t e r n a l   R e f e r e n c e s

      Statically bound procedures:
         Procedure                            References
         No references in the source.

      Imported fields:
         Field             Attributes         Defined
         No references in the source.

      Exported fields:
         Field             Attributes         Defined
         No references in the source.

   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZTOOL/A_RGDIFF          PASSIST3   04/01/20 15:27:03        Page      6

                          M e s s a g e   S u m m a r y

 Msg id  Sv Number Message text

       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZTOOL/A_RGDIFF          PASSIST3   04/01/20 15:27:03        Page      7

                            F i n a l   S u m m a r y

  Message Totals:

    Information  (00) . . . . . . . :        0
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :        0


  Source Totals:

    Records . . . . . . . . . . . . :       26
    Specifications  . . . . . . . . :       22
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :        0

         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Program A_RGDIFF placed in library VZTOOL. 00 highest severity. Created on 04/01/20 at 15:27:03.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
