 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/ALIASDQ          PASSIST2   09/01/18 12:41:40        Page      1

  Command  . . . . . . . . . . . . :   CRTBNDRPG
    Issued by  . . . . . . . . . . :     VZUPKA
  Program  . . . . . . . . . . . . :   ALIASDQ
    Library  . . . . . . . . . . . :     VZRPG72
  Text 'description' . . . . . . . :   *SRCMBRTXT

  Source Member  . . . . . . . . . :   ALIASDQ
  Source File  . . . . . . . . . . :   QRPGLESRC
    Library  . . . . . . . . . . . :     VZRPG72
    CCSID  . . . . . . . . . . . . :     870
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   08/29/18  11:35:23

  Generation severity level  . . . :   10
  Default activation group . . . . :   *YES
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *NOEVENTF
  Debugging views  . . . . . . . . :   *ALL
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace program  . . . . . . . . :   *YES
  User profile . . . . . . . . . . :   *USER
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :
  Preprocessor options . . . . . . :   *NONE
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/ALIASDQ          PASSIST2   09/01/18 12:41:40        Page      2

Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number

                          S o u r c e   L i s t i n g

     1  **************************************************************************                               000000     000100
     2  *   ALIAS u popisu datové struktury s klíčovým slovem QUALIFIED.                                         000000     000200
     3  *   U pole NAZEV v souboru CENIKP je zadáno ALIAS(NAZEV_MATERIALU).                                      000000     000300
     4  **************************************************************************                               000000     000400


     5   dcl-f cenikp;                                                                                           000000     000500
        *--------------------------------------------------------------------------------------------*
        *                               RPG name         External name                               *
        * File name. . . . . . . . . :  CENIKP           VZRPG72/CENIKP                              *
        * Record format(s) . . . . . :  CENIKPF0         CENIKPF0                                    *
        *--------------------------------------------------------------------------------------------*


     6   dcl-ds dsCenik ext ALIAS QUALIFIED extname('CENIKP': *input);                                           000000     000600
     7      NAZEV_MAT extfld('NAZEV_MATERIALU');   // přejmenuji ALIAS jméno                                     000000     000700
     8   end-ds;                                                                                                 000000     000800
        *--------------------------------------------------------------------------------------------*                     1
        * Data structure . . . . . . :  DSCENIK                                                      *                     1
        * External format  . . . . . :  CENIKPF0 : VZRPG72/CENIKP                                    *                     1
        *--------------------------------------------------------------------------------------------*                     1
     9=D MATER                          5A                                        Cislo mater.                             1000001
    10=D CENA                          10P 2                                      Cena                                     1000002
    11=D NAZEV_MAT                     50A   EXTFLD (NAZEV_MATERIALU)             Nazev materialu                          1000003
    12                                                                                                           000000     000900


    13=ICENIKPF0                                                                                                           2000001
        *--------------------------------------------------------------------------------------------*                     2
        * RPG record format  . . . . :  CENIKPF0                                                     *                     2
        * External format  . . . . . :  CENIKPF0 : VZRPG72/CENIKP                                    *                     2
        *--------------------------------------------------------------------------------------------*                     2
    14=I                             A    1    5  MATER                           Cislo mater.                             2000002
    15=I                             P    6   11 2CENA                            Cena                                     2000003
    16=I                             A   12   61  NAZEV                           Nazev materialu                          2000004


    17   read cenikp dsCenik;                                                                                    000000     001000
    18   dsCenik.NAZEV_MAT = 'Materiál s DS QUALIFIED';                                                          000000     001100
    19   dsply dsCenik.NAZEV_MAT;                                                                                000000     001200
    20   *inlr = *on;                                                                                            000000     001300

       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/ALIASDQ          PASSIST2   09/01/18 12:41:40        Page      3

          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s

 Msg id  Sv Number Seq     Message text
*RNF7066 00      5 000500  Record-Format CENIKPF0 not used for input or output.
*RNF7086 00      5 000500  RPG handles blocking for file CENIKP. INFDS is updated only
                           when blocks of data are transferred.

 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/ALIASDQ          PASSIST2   09/01/18 12:41:40        Page      4

                          C r o s s   R e f e r e n c e

      File and Record References:

         File              Device             References (D=Defined)
           Record
         CENIKP            DISK                    5D     17
           CENIKPF0                                5D     13

      Global Field References:

         Field             Attributes         References (D=Defined M=Modified)
         *INLR             N(1)                   20M
*RNF7031 CENA              P(10,2)                15D
         DSCENIK           DS(61)                  6D     17M     18M     19
*RNF7031   CENA            P(10,2)                10D
*RNF7031   MATER           A(5)                    9D
           NAZEV_MAT       A(50)                  11D     18      19
*RNF7031 MATER             A(5)                   14D
*RNF7031 NAZEV             A(50)                  16D

      Indicator References:

         Indicator                            References (D=Defined M=Modified)
         LR                                       20M

       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/ALIASDQ          PASSIST2   09/01/18 12:41:40        Page      5

                      E x t e r n a l   R e f e r e n c e s

      Statically bound procedures:
         Procedure                            References
         No references in the source.

      Imported fields:
         Field             Attributes         Defined
         No references in the source.

      Exported fields:
         Field             Attributes         Defined
         No references in the source.

   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/ALIASDQ          PASSIST2   09/01/18 12:41:40        Page      6

                          M e s s a g e   S u m m a r y

 Msg id  Sv Number Message text
*RNF7031 00      5 The name or indicator is not referenced.
*RNF7066 00      1 Record-Format name of Externally-Described file is not used.
*RNF7086 00      1 RPG handles blocking for the file. INFDS is updated only when
                   blocks of data are transferred.

       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/ALIASDQ          PASSIST2   09/01/18 12:41:40        Page      7

                            F i n a l   S u m m a r y

  Message Totals:

    Information  (00) . . . . . . . :        7
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :        7


  Source Totals:

    Records . . . . . . . . . . . . :       20
    Specifications  . . . . . . . . :       15
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :        4

         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Program ALIASDQ placed in library VZRPG72. 00 highest severity. Created on 09/01/18 at 12:41:41.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
