                                                                                                                           Page    1
 ILE RPG FORMATTED DUMP

 Program Status Area:
 Procedure Name . . . . . . . . . . . . :   DSPLY
 Program Name . . . . . . . . . . . . . :   DSPLY
    Library . . . . . . . . . . . . . . :   VZRPG72
 Module Name. . . . . . . . . . . . . . :   DSPLY
 Program Status . . . . . . . . . . . . :   00000
 Previous Status  . . . . . . . . . . . :   00000
 Statement in Error . . . . . . . . . . :   00000000
 RPG Routine  . . . . . . . . . . . . . :   *DETC
 Number of Parameters . . . . . . . . . :
 Message Type . . . . . . . . . . . . . :
 Additional Message Info  . . . . . . . :
 Message Data . . . . . . . . . . . . . :

 Status that caused RNX9001 . . . . . . :
 Last File Used . . . . . . . . . . . . :
 Last File Status . . . . . . . . . . . :
 Last File Operation  . . . . . . . . . :
 Last File Routine  . . . . . . . . . . :
 Last File Statement  . . . . . . . . . :
 Last File Record Name  . . . . . . . . :
 Job Name . . . . . . . . . . . . . . . :   QPADEV0007
 User Name  . . . . . . . . . . . . . . :   VZUPKA
 Job Number . . . . . . . . . . . . . . :   416277
 Date Entered System  . . . . . . . . . :   09032018
    Century . . . . . . . . . . . . . . :   20
 Date Started . . . . . . . . . . . . . :   *N/A*
 Time Started . . . . . . . . . . . . . :   *N/A*
 Compile Date . . . . . . . . . . . . . :   090318
 Compile Time . . . . . . . . . . . . . :   191322
 Compiler Level . . . . . . . . . . . . :   0001
 Source File  . . . . . . . . . . . . . :   QRPGLESRC
    Library . . . . . . . . . . . . . . :   VZRPG72
 Member . . . . . . . . . . . . . . . . :   DSPLY
                                                                                                                           Page    2
 ILE RPG FORMATTED DUMP
 Module Name. . . . . . . . . . . . . . :   DSPLY
 Optimization Level . . . . . . . . . . :   *NONE
 Halt Indicators:
 H1 '0'    H2 '0'    H3 '0'    H4 '0'    H5 '0'    H6 '0'    H7 '0'    H8 '0'    H9 '0'
 Command/Function Key Indicators:
 KA '0'    KB '0'    KC '0'    KD '0'    KE '0'    KF '0'    KG '0'    KH '0'    KI '0'    KJ '0'
 KK '0'    KL '0'    KM '0'    KN '0'    KP '0'    KQ '0'    KR '0'    KS '0'    KT '0'    KU '0'
 KV '0'    KW '0'    KX '0'    KY '0'
 Control Level Indicators:
 L1 '0'    L2 '0'    L3 '0'    L4 '0'    L5 '0'    L6 '0'    L7 '0'    L8 '0'    L9 '0'
 Overflow Indicators:
 OA '0'    OB '0'    OC '0'    OD '0'    OE '0'    OF '0'    OG '0'    OV '0'
 External Indicators:
 U1 '0'    U2 '0'    U3 '0'    U4 '0'    U5 '0'    U6 '0'    U7 '0'    U8 '0'
 General Indicators:
 01 '0'    02 '0'    03 '0'    04 '0'    05 '0'    06 '0'    07 '0'    08 '0'    09 '0'    10 '0'
 11 '0'    12 '0'    13 '0'    14 '0'    15 '0'    16 '0'    17 '0'    18 '0'    19 '0'    20 '0'
 21 '0'    22 '0'    23 '0'    24 '0'    25 '0'    26 '0'    27 '0'    28 '0'    29 '0'    30 '0'
 31 '0'    32 '0'    33 '0'    34 '0'    35 '0'    36 '0'    37 '0'    38 '0'    39 '0'    40 '0'
 41 '0'    42 '0'    43 '0'    44 '0'    45 '0'    46 '0'    47 '0'    48 '0'    49 '0'    50 '0'
 51 '0'    52 '0'    53 '0'    54 '0'    55 '0'    56 '0'    57 '0'    58 '0'    59 '0'    60 '0'
 61 '0'    62 '0'    63 '0'    64 '0'    65 '0'    66 '0'    67 '0'    68 '0'    69 '0'    70 '0'
 71 '0'    72 '0'    73 '0'    74 '0'    75 '0'    76 '0'    77 '0'    78 '0'    79 '0'    80 '0'
 81 '0'    82 '0'    83 '0'    84 '0'    85 '0'    86 '0'    87 '0'    88 '0'    89 '0'    90 '0'
 91 '0'    92 '0'    93 '0'    94 '0'    95 '0'    96 '0'    97 '0'    98 '0'    99 '0'
 Internal Indicators:
 LR '0'    MR '0'    RT '0'    1P '0'

 NAME                  ATTRIBUTES           VALUE
 NUMERIC               PACKED(10,2)         00000156.00      '00000015600F'X
 RESULT                CHAR(1)              ' '              '40'X
 VARCHAR40             CHAR(40) VARYING(2)  'Zpráva 40'
                       VALUE IN HEX         '0009E9979945A58140F4F00000000000000000000000000000000000000000000000000000000000'X
                         41                 '0000'X
 VARCHAR50             CHAR(50) VARYING(2)  'Zpráva 50'
                       VALUE IN HEX         '0009E9979945A58140F5F00000000000000000000000000000000000000000000000000000000000'X
                         41                 '000000000000000000000000'X

             * * * * *   E N D   O F   R P G   D U M P   * * * * *
