








 5770SS1 V7R3M0 160422                        Display Job Log                       PASSIST2  12/13/17  20:38:03 CET     Page    1

  Job name . . . . . . . . . . :   QRWTSRVR        User  . . . . . . :   QUSER        Number . . . . . . . . . . . :   063067
  Job description  . . . . . . :   QDFTSVR         Library . . . . . :   QGPL


MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST

CPF1124    Information             00   12/13/17  18:13:36.305373  QWTPIIPP     QSYS        04C0     *EXT                    *N
                                     Message . . . . :   Job 063067/QUSER/QRWTSRVR started on 12/13/17 at 18:13:36
                                       in subsystem QUSRWRK in QSYS. Job entered system on 12/13/17 at 18:13:36.
CPI9162    Information             00   12/13/17  18:36:55.032595  QCNTEDDM     QSYS        *STMT    QRWTSRVR    QSYS        *STMT
                                     From module . . . . . . . . :   QCNTEDDM
                                     From procedure  . . . . . . :   SNDMSG
                                     Statement . . . . . . . . . :   8630
                                     To module . . . . . . . . . :   QRWTSRVR
                                     To procedure  . . . . . . . :   main
                                     Statement . . . . . . . . . :   325
                                     Message . . . . :   Target job assigned to handle DDM connection started by
                                       source system over TCP/IP.
                                     Cause . . . . . :   A distributed data management (DDM) connection has been
                                       started over TCP/IP by source system job JT400 on source system *N. See
                                       source job JT400 for all additional messages regarding the DDM connection.
                                       DDM uses remote IP address 10.1.0.10 and remote port 55516 for this TCP/IP
                                       connection.
CPD0912    Diagnostic              20   12/13/17  18:36:55.070573  QWTCHGJB     QSYS        3077     QRWTSECR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QRWTSECR
                                     To procedure  . . . . . . . :   SWPNCHG
                                     Statement . . . . . . . . . :   6452
                                     Message . . . . :   Printer device PRT01 not found.
                                     Cause . . . . . :   The printer device was not found. Recovery  . . . :
                                       Either create the printer device (CRTDEVPRT command) or if the printer
                                       device name is not correct, change the printer device name and then try the
                                       command again.
CPF1301    Information             30   12/13/17  18:36:55.070939  QWTCHGJB     QSYS        1240     QRWTSECR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QRWTSECR
                                     To procedure  . . . . . . . :   SWPNCHG
                                     Statement . . . . . . . . . :   6452
                                     Message . . . . :   ACGDTA for 063067/QUSER/QRWTSRVR not journaled; reason 1.
                                     Cause . . . . . :   Job resource accounting data for job 063067/QUSER/QRWTSRVR
                                       was not journaled to the system accounting journal QSYS/QACGJRN. -- Reason
                                       codes and their meanings follow: -- 1-The accounting level system value
                                       (QACGLVL) indicated that this level of resource accounting was not to be
                                       done when the job entered the system. -- 2-The accounting journal
                                       QSYS/QACGJRN is unable to receive the data.  The accounting data was sent to
                                       the history log (QHST) as the text of a CPF1303 message.  See CPF1302 in the
                                       history log (QHST) for recovery action. -- 3-The accounting journal
                                       QSYS/QACGJRN  was allocated to another job.  The accounting data was sent to
                                       the history log (QHST) as the text of a CPF1303 message.
CPD1672    Diagnostic              00   12/13/17  18:36:55.071049  QWTCHGJB     QSYS        3077     QRWTSECR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QRWTSECR
                                     To procedure  . . . . . . . :   SWPNCHG
                                     Statement . . . . . . . . . :   6452
                                     Message . . . . :   Job changed successfully; however errors occurred.
                                     Cause . . . . . :   The request to change the job attributes completed
                                       successfully, however errors occurred during processing. Recovery  . . . :
                                       See previously listed messages for details.



 5770SS1 V7R3M0 160422                        Display Job Log                       PASSIST2  12/13/17  20:38:03 CET     Page    2

  Job name . . . . . . . . . . :   QRWTSRVR        User  . . . . . . :   QUSER        Number . . . . . . . . . . . :   063067
  Job description  . . . . . . :   QDFTSVR         Library . . . . . :   QGPL


MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST

CPF9861    Information             00   12/13/17  18:36:55.095596  QWHOUTFL     QSYS        01D4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   Output file JT4FFD created in library QTEMP.
CPF9862    Information             00   12/13/17  18:36:55.108185  QWHOUTFL     QSYS        01D4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   Member JT4FFD added to output file JT4FFD in library
                                       QTEMP.
CPF3030    Diagnostic              00   12/13/17  18:36:55.113801  QWHDSFFD     QSYS        10B1     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   3 records added to member JT4FFD in file JT4FFD in QTEMP.
                                     Cause . . . . . :   3 records were added to member JT4FFD in file JT4FFD in
                                       library QTEMP.
CPC2191    Completion              00   12/13/17  18:36:55.220680  QLIDLOBJ     QSYS        06B4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   Object JT4FFD in QTEMP type *FILE deleted.
CPF9861    Information             00   12/13/17  18:36:55.238536  QWHOUTFL     QSYS        01D4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   Output file JT4FD created in library QTEMP.
CPF9862    Information             00   12/13/17  18:36:55.241362  QWHOUTFL     QSYS        01D4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   Member JT4FD added to output file JT4FD in library QTEMP.
CPF3030    Diagnostic              00   12/13/17  18:36:55.242415  QWHFDOUT     QSYS        113F     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   1 records added to member JT4FD in file JT4FD in QTEMP.
                                     Cause . . . . . :   1 records were added to member JT4FD in file JT4FD in
                                       library QTEMP.
CPC2191    Completion              00   12/13/17  18:36:55.312085  QLIDLOBJ     QSYS        06B4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115



 5770SS1 V7R3M0 160422                        Display Job Log                       PASSIST2  12/13/17  20:38:03 CET     Page    3

  Job name . . . . . . . . . . :   QRWTSRVR        User  . . . . . . :   QUSER        Number . . . . . . . . . . . :   063067
  Job description  . . . . . . :   QDFTSVR         Library . . . . . :   QGPL


MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST

                                     Message . . . . :   Object JT4FD in QTEMP type *FILE deleted.
CPF9861    Information             00   12/13/17  18:37:00.555259  QWHOUTFL     QSYS        01D4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   Output file JT4FFD created in library QTEMP.
CPF9862    Information             00   12/13/17  18:37:00.572163  QWHOUTFL     QSYS        01D4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   Member JT4FFD added to output file JT4FFD in library
                                       QTEMP.
CPF3030    Diagnostic              00   12/13/17  18:37:00.579884  QWHDSFFD     QSYS        10B1     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   3 records added to member JT4FFD in file JT4FFD in QTEMP.
                                     Cause . . . . . :   3 records were added to member JT4FFD in file JT4FFD in
                                       library QTEMP.
CPC2191    Completion              00   12/13/17  18:37:00.680486  QLIDLOBJ     QSYS        06B4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   Object JT4FFD in QTEMP type *FILE deleted.
CPF9861    Information             00   12/13/17  18:37:00.701411  QWHOUTFL     QSYS        01D4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   Output file JT4FD created in library QTEMP.
CPF9862    Information             00   12/13/17  18:37:00.709026  QWHOUTFL     QSYS        01D4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   Member JT4FD added to output file JT4FD in library QTEMP.
CPF3030    Diagnostic              00   12/13/17  18:37:00.710150  QWHFDOUT     QSYS        113F     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   1 records added to member JT4FD in file JT4FD in QTEMP.
                                     Cause . . . . . :   1 records were added to member JT4FD in file JT4FD in
                                       library QTEMP.
CPC2191    Completion              00   12/13/17  18:37:00.781642  QLIDLOBJ     QSYS        06B4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR



 5770SS1 V7R3M0 160422                        Display Job Log                       PASSIST2  12/13/17  20:38:03 CET     Page    4

  Job name . . . . . . . . . . :   QRWTSRVR        User  . . . . . . :   QUSER        Number . . . . . . . . . . . :   063067
  Job description  . . . . . . :   QDFTSVR         Library . . . . . :   QGPL


MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST

                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   Object JT4FD in QTEMP type *FILE deleted.
CPF9861    Information             00   12/13/17  18:37:31.816448  QWHOUTFL     QSYS        01D4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   Output file JT4FFD created in library QTEMP.
CPF9862    Information             00   12/13/17  18:37:31.821228  QWHOUTFL     QSYS        01D4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   Member JT4FFD added to output file JT4FFD in library
                                       QTEMP.
CPF3030    Diagnostic              00   12/13/17  18:37:31.829717  QWHDSFFD     QSYS        10B1     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   3 records added to member JT4FFD in file JT4FFD in QTEMP.
                                     Cause . . . . . :   3 records were added to member JT4FFD in file JT4FFD in
                                       library QTEMP.
CPC2191    Completion              00   12/13/17  18:37:31.921192  QLIDLOBJ     QSYS        06B4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   Object JT4FFD in QTEMP type *FILE deleted.
CPF9861    Information             00   12/13/17  18:37:31.936686  QWHOUTFL     QSYS        01D4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   Output file JT4FD created in library QTEMP.
CPF9862    Information             00   12/13/17  18:37:31.940890  QWHOUTFL     QSYS        01D4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   Member JT4FD added to output file JT4FD in library QTEMP.
CPF3030    Diagnostic              00   12/13/17  18:37:31.942013  QWHFDOUT     QSYS        113F     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR
                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   1 records added to member JT4FD in file JT4FD in QTEMP.
                                     Cause . . . . . :   1 records were added to member JT4FD in file JT4FD in
                                       library QTEMP.
CPC2191    Completion              00   12/13/17  18:37:32.010937  QLIDLOBJ     QSYS        06B4     QCNTSBMR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     To module . . . . . . . . . :   QCNTSBMR



 5770SS1 V7R3M0 160422                        Display Job Log                       PASSIST2  12/13/17  20:38:03 CET     Page    5

  Job name . . . . . . . . . . :   QRWTSRVR        User  . . . . . . :   QUSER        Number . . . . . . . . . . . :   063067
  Job description  . . . . . . :   QDFTSVR         Library . . . . . :   QGPL


MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST

                                     To procedure  . . . . . . . :   QCNTSBMR
                                     Statement . . . . . . . . . :   3115
                                     Message . . . . :   Object JT4FD in QTEMP type *FILE deleted.
CPE3447    Diagnostic              10   12/13/17  20:38:03.542293  QRWXDLL      QSYS        *STMT    QRWXDLL     QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     From module . . . . . . . . :   QRWXDLL
                                     From procedure  . . . . . . :   SndErrnoMsg__FPc
                                     Statement . . . . . . . . . :   13
                                     To module . . . . . . . . . :   QRWXDLL
                                     To procedure  . . . . . . . :   SndErrnoMsg__FPc
                                     Statement . . . . . . . . . :   13
                                     Message . . . . :   A remote host did not respond within the timeout period.
CPD3E34    Diagnostic              40   12/13/17  20:38:03.542331  QRWXDLL      QSYS        *STMT    QRWXDLL     QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     From module . . . . . . . . :   QRWXDLL
                                     From procedure  . . . . . . :   SndCPD3E3x__FiT1
                                     Statement . . . . . . . . . :   23
                                     To module . . . . . . . . . :   QRWXDLL
                                     To procedure  . . . . . . . :   SndCPD3E3x__FiT1
                                     Statement . . . . . . . . . :   23
                                     Message . . . . :   DDM TCP/IP communications error occurred on recv() -
                                       MSG_PEEK.
                                     Cause . . . . . :   Error code (errno) 3447 was received while processing the
                                       recv() - MSG_PEEK function for DRDA/DDM TCP/IP communications. Recovery  . .
                                       . :   See any previously listed message(s) to determine the cause of the
                                       error; if necessary, correct the error and issue the request again.
CPF9168    Diagnostic              40   12/13/17  20:38:03.542489  QCNTEDDM     QSYS        *STMT    QRWTSRVR    QSYS        *STMT
                                     From user . . . . . . . . . :   VZUPKA
                                     From module . . . . . . . . :   QCNTEDDM
                                     From procedure  . . . . . . :   SNDMSG
                                     Statement . . . . . . . . . :   8630
                                     To module . . . . . . . . . :   QRWTSRVR
                                     To procedure  . . . . . . . :   main
                                     Statement . . . . . . . . . :   325
                                     Message . . . . :   Communications failure detected by DDM on the target.
                                     Cause . . . . . :   Communications error detected by the distributed data
                                       management (DDM) on the target when trying to communicate with the source.
                                       This message may be the result of the conversation being ended by the source
                                       when the conversation is no longer needed. Recovery  . . . :   Examine the
                                       source job log to determine if the source job ended this conversation
                                       intentionally. If the source was an IBM i, a CPI9151 message (for APPC
                                       conversations) or CPI9161 message (for TCP/IP conversations) will be present
                                       in the source job log. This message identifies this target job as having
                                       ended. If the conversation was ended intentionally, the CPF5283, CPF9168,
                                       CPI8352, and CPF835C messages can be ignored. If the conversation was not
                                       ended intentionally and was using APPC, see message         for the cause of
                                       the error and suggested recovery. If the conversation was not ended
                                       intentionally and was using TCP/IP, see the previously issued messages for
                                       the cause of the error and suggested recovery. Correct the errors, and then
                                       try the source request again. Technical description . . . . . . . . :   For
                                       APPC conversations, the major and minor return code of the exception is
                                           . Refer to the APPC Programming book, SC41-5443, for more information on



 5770SS1 V7R3M0 160422                        Display Job Log                       PASSIST2  12/13/17  20:38:03 CET     Page    6

  Job name . . . . . . . . . . :   QRWTSRVR        User  . . . . . . :   QUSER        Number . . . . . . . . . . . :   063067
  Job description  . . . . . . :   QDFTSVR         Library . . . . . :   QGPL


MSGID      TYPE                    SEV  DATE      TIME             FROM PGM     LIBRARY     INST     TO PGM      LIBRARY     INST

                                       APPC major and minor return codes.
