
5770WDS V7R3M0  160422   IBM ILE C compiler      VZC/QCSRC(CPP04)                   PASSIST2    05/27/18 12:11:31 Page           1
                                                * * * * *   P R O L O G   * * * * *
 Program . . . . . . . . . . . . :   CPP04
   Library . . . . . . . . . . . :      VZC
 Source file . . . . . . . . . . :   QCSRC
   Library . . . . . . . . . . . :      VZC
 Source member . . . . . . . . . :   CPP04
 Text description  . . . . . . . :
 Output options:
   Output file . . . . . . . . . :   *PRINT
   Title . . . . . . . . . . . . :   *BLANK
   Subtitle  . . . . . . . . . . :   *BLANK
 Compiler options  . . . . . . . :   *NOFULL  *SHOWSRC  *SHOWSYS  *SHOWUSR  *SHOWINC  *NOEXPMAC
                                     *NOSECLVL  *NOSHOWSKP  *DIGRAPH  *NOAGR  *NOSTRUCREF  *NOXREF  *NOXREFREF
                                     *NOEVENTF  *LOGMSG  *NOSTDLOGMSG  *NOSYSINCPATH  *STDINC  *NOINCDIRFIRST
 Checkout options  . . . . . . . :   *NOCOND  *NOEFFECT  *NOGENERAL  *NOPARM  *NOPORT  *NOREACH  *NOTRUNC  *NOUNUSED
                                     *NOGOTO  *NOINIT  *NOCONST  *NOENUM  *NOPPCHECK  *NOPPTRACE  *NOEXTERN
 Optimization  . . . . . . . . . :   10
 Inline options:
   Inliner . . . . . . . . . . . :   *OFF
   Mode  . . . . . . . . . . . . :   *AUTO
   Threshold . . . . . . . . . . :   250
   Limit . . . . . . . . . . . . :   2000
   Report  . . . . . . . . . . . :   *NO
 Debugging view  . . . . . . . . :   *ALL
 Debug encryption key  . . . . . :   *NONE
 Define names  . . . . . . . . . :   *NONE
 Language level  . . . . . . . . :   *EXTENDED
 Alias . . . . . . . . . . . . . :   *ANSI
 System interface options  . . . :   *NOIFSIO  *NOASYNCSIGNAL
 Locale object type  . . . . . . :   *LOCALE
 Message flagging level  . . . . :   0
 Compiler messages:
   Message limit . . . . . . . . :   *NOMAX
   Message limit severity  . . . :   30
 Replace program object  . . . . :   *YES
 User profile  . . . . . . . . . :   *USER
 Authority . . . . . . . . . . . :   *LIBCRTAUT
 Target release  . . . . . . . . :   *CURRENT
 Performance collection  . . . . :   *PEP
 Performance options . . . . . . :   *SETFPCA  *NOSTRDONLY
 Profiling data  . . . . . . . . :   *NOCOL
 Teraspace options . . . . . . . :   *NO
 Storage model . . . . . . . . . :   *SNGLVL
 Data model  . . . . . . . . . . :   *P128
 Include directory . . . . . . . :   *NONE
 Pack structure  . . . . . . . . :   *NATURAL
 Enum size . . . . . . . . . . . :   *SMALL
 Dependency information  . . . . :   *NONE
 Default char type . . . . . . . :   *UNSIGNED
 Compiler services option  . . . :   *BLANK
 Licensed internal code options  :   *BLANK
 Target CCSID  . . . . . . . . . :   *SOURCE
 Decimal float round mode  . . . :   *HALFEVEN
 Last change . . . . . . . . . . :   11/04/17 14:28:03
 Source description  . . . . . . :
 Compiler  . . . . . . . . . . . :   IBM ILE C compiler
                                         * * * * *   E N D   O F   P R O L O G   * * * * *

5770WDS V7R3M0  160422   IBM ILE C compiler      VZC/QCSRC(CPP04)                   PASSIST2    05/27/18 12:11:31 Page           2
                                                * * * * *   S O U R C E   * * * * *
 LINE  STMT                                                                                                       SEQNBR INCNO
             *...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9........
    1       !int count = 1;                                                                                    !      1
    2       !while (count <= 20)                                                                               !      2
===========> a.................................................................................................
*=SEVERE==========> a - CZM0046  Syntax error.
    3       !{                                                                                                 !      3
    4       !   printf("count = %d\n", count);                                                                 !      4
    5       !count++; }                                                                                        !      5
    6       !                                                                                                  !      6
    7       !for (; index > 10; --index)                                                                       !      7
    8       !{                                                                                                 !      8
    9       !   list[index] = var1 + var2;                                                                     !      9
   10       !   printf("list[%d] = %d\n", index,                                                               !     10
   11       !   list[index]);                                                                                  !     11
   12       !}                                                                                                 !     12
   13       !for (row = 0; row < 5; row++)                                                                     !     13
   14       !   for (column = 0; column < 3; column++)                                                         !     14
   15       !      printf("%d\n",                                                                              !     15
   16       !      table[row][column]);                                                                        !     16
                                         * * * * *   E N D   O F   S O U R C E   * * * * *

5770WDS V7R3M0  160422   IBM ILE C compiler      VZC/QCSRC(CPP04)                   PASSIST2    05/27/18 12:11:31 Page           3
                                              * * * * *   M E S S A G E S   * * * * *
MSG ID      SEV     TEXT
                    <SEQNBR>-<FILE NO>:<FILE LINE NO>
CZM0046     30      Syntax error.
                     ( 2-0:2 )
                                      * * * * *   E N D   O F   M E S S A G E S   * * * * *

5770WDS V7R3M0  160422   IBM ILE C compiler      VZC/QCSRC(CPP04)                   PASSIST2    05/27/18 12:11:31 Page           4
                                       * * * * *   M E S S A G E   S U M M A R Y   * * * * *
      Total      Informational(00)      Warning(10)      Error(20)      Severe Error(30)      Unrecoverable Error(40)
        1              0                    0               0                  1                        0
                               * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *

Program CPP04 is not created because statement errors occurred.
                                   * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
