 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/EXTF             PASSIST2   06/19/18 11:24:58        Page      1

  Command  . . . . . . . . . . . . :   CRTBNDRPG
    Issued by  . . . . . . . . . . :     VZUPKA
  Program  . . . . . . . . . . . . :   EXTF
    Library  . . . . . . . . . . . :     VZRPG72
  Text 'description' . . . . . . . :   *SRCMBRTXT

  Source Member  . . . . . . . . . :   EXTF
  Source File  . . . . . . . . . . :   QRPGLESRC
    Library  . . . . . . . . . . . :     VZRPG72
    CCSID  . . . . . . . . . . . . :     870
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   06/18/18  11:48:42

  Generation severity level  . . . :   10
  Default activation group . . . . :   *YES
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *NOEVENTF
  Debugging views  . . . . . . . . :   *ALL
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace program  . . . . . . . . :   *YES
  User profile . . . . . . . . . . :   *USER
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :
  Preprocessor options . . . . . . :   *NONE
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/EXTF             PASSIST2   06/19/18 11:24:58        Page      2

Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number

                          S o u r c e   L i s t i n g

     1  **************************************************************************                               000000     000100
     2  *   Použití EXTFILE k definici externího jména souboru pro výpočet                                       000000     000200
     3  *   Volá se CALL EXTF ('VZRPGIV/CENIKP')                                                                 000000     000300
     4  **************************************************************************                               000000     000400
     5   // rozhraní programu                                                                                    000000     000500


     6   dcl-pi *n extpgm('EXTF');       // jméno programu                                                       000000     000600
     7      filename char(21); // vstupní parametr                                                               000000     000700
     8   end-pi;                                                                                                 000000     000800
     9                                                                                                           000000     000900


    10   dcl-f cenikp EXTFILE(filename);                                                                         000000     001000
        *--------------------------------------------------------------------------------------------*
        *                               RPG name         External name                               *
        * File name. . . . . . . . . :  CENIKP           VZRPG72/CENIKP                              *
        * Record format(s) . . . . . :  CENIKPF0         CENIKPF0                                    *
        *--------------------------------------------------------------------------------------------*


    11=ICENIKPF0                                                                                                           1000001
        *--------------------------------------------------------------------------------------------*                     1
        * RPG record format  . . . . :  CENIKPF0                                                     *                     1
        * External format  . . . . . :  CENIKPF0 : VZRPG72/CENIKP                                    *                     1
        *--------------------------------------------------------------------------------------------*                     1
    12=I                             A    1    5  MATER                           Cislo mater.                             1000002
    13=I                             P    6   11 2CENA                            Cena                                     1000003
    14=I                             A   12   61  NAZEV                           Nazev materialu                          1000004


    15   read cenikp;                                                                                            000000     001100
    16   dsply nazev;                                                                                            000000     001200
    17                                                                                                           000000     001300
    18   *inlr = *on;                                                                                            000000     001400

       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/EXTF             PASSIST2   06/19/18 11:24:58        Page      3

          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s

 Msg id  Sv Number Seq     Message text
*RNF7066 00     10 001000  Record-Format CENIKPF0 not used for input or output.
*RNF7086 00     10 001000  RPG handles blocking for file CENIKP. INFDS is updated only
                           when blocks of data are transferred.

 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/EXTF             PASSIST2   06/19/18 11:24:58        Page      4

                          C r o s s   R e f e r e n c e

      File and Record References:

         File              Device             References (D=Defined)
           Record
         CENIKP            DISK                   10D     15
           CENIKPF0                               10D     11

      Global Field References:

         Field             Attributes         References (D=Defined M=Modified)
         *INLR             N(1)                   18M
*RNF7031 CENA              P(10,2)                13D
         FILENAME          A(21)                   7D     10
                           BASED(_QRNL_PRM+)
*RNF7031 MATER             A(5)                   12D
         NAZEV             A(50)                  14D     16

      Indicator References:

         Indicator                            References (D=Defined M=Modified)
         LR                                       18M

       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/EXTF             PASSIST2   06/19/18 11:24:58        Page      5

                      E x t e r n a l   R e f e r e n c e s

      Statically bound procedures:
         Procedure                            References
         No references in the source.

      Imported fields:
         Field             Attributes         Defined
         No references in the source.

      Exported fields:
         Field             Attributes         Defined
         No references in the source.

   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/EXTF             PASSIST2   06/19/18 11:24:58        Page      6

                          M e s s a g e   S u m m a r y

 Msg id  Sv Number Message text
*RNF7031 00      2 The name or indicator is not referenced.
*RNF7066 00      1 Record-Format name of Externally-Described file is not used.
*RNF7086 00      1 RPG handles blocking for the file. INFDS is updated only when
                   blocks of data are transferred.

       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R3M0  160422 RN        IBM ILE RPG             VZRPG72/EXTF             PASSIST2   06/19/18 11:24:58        Page      7

                            F i n a l   S u m m a r y

  Message Totals:

    Information  (00) . . . . . . . :        4
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :        4


  Source Totals:

    Records . . . . . . . . . . . . :       18
    Specifications  . . . . . . . . :       11
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :        5

         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Program EXTF placed in library VZRPG72. 00 highest severity. Created on 06/19/18 at 11:24:59.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
